<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroupManager (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupManager (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/ChatManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/GroupManager.html" target="_top">框架</a></li>
<li><a href="GroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.manager</div>
<h2 title="类 GroupManager" class="title">类 GroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">im.floo.manager.BaseManager</a></li>
<li>
<ul class="inheritance">
<li>im.floo.manager.GroupManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupManager</span>
extends <a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#bmxClient">bmxClient</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#acceptApplication-im.floo.floolib.BMXGroup-long-BMXCallBack-">acceptApplication</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                 long&nbsp;applicantId,
                 BMXCallBack&nbsp;callBack)</code>
<div class="block">接受入群申请</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#acceptInvitation-im.floo.floolib.BMXGroup-long-BMXCallBack-">acceptInvitation</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                long&nbsp;inviter,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">接受入群邀请</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#addAdmins-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">addAdmins</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
         ListOfLongLong&nbsp;admins,
         java.lang.String&nbsp;message,
         BMXCallBack&nbsp;callBack)</code>
<div class="block">添加管理员</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#addGroupListener-im.floo.floolib.BMXGroupServiceListener-">addGroupListener</a></span>(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;listener)</code>
<div class="block">添加群组变化监听者</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#addMembers-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">addMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
          ListOfLongLong&nbsp;members,
          java.lang.String&nbsp;message,
          BMXCallBack&nbsp;callBack)</code>
<div class="block">添加群成员</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#banMembers-im.floo.floolib.BMXGroup-ListOfLongLong-long-java.lang.String-BMXCallBack-">banMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
          ListOfLongLong&nbsp;members,
          long&nbsp;duration,
          java.lang.String&nbsp;reason,
          BMXCallBack&nbsp;callBack)</code>
<div class="block">禁言</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#blockMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">blockMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            ListOfLongLong&nbsp;members,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">添加黑名单</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#changeSharedFileName-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-java.lang.String-BMXCallBack-">changeSharedFileName</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                    java.lang.String&nbsp;name,
                    BMXCallBack&nbsp;callBack)</code>
<div class="block">修改群共享文件名称</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#create-im.floo.floolib.BMXGroupService.CreateGroupOptions--">create</a></span>(<a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类">BMXGroupService.CreateGroupOptions</a>&nbsp;options,
      &lt;any&gt;&nbsp;callBack)</code>
<div class="block">创建群</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#declineApplication-im.floo.floolib.BMXGroup-long-java.lang.String-BMXCallBack-">declineApplication</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  long&nbsp;applicantId,
                  java.lang.String&nbsp;reason,
                  BMXCallBack&nbsp;callBack)</code>
<div class="block">拒绝入群申请</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#declineInvitation-im.floo.floolib.BMXGroup-long-BMXCallBack-">declineInvitation</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                 long&nbsp;inviter,
                 BMXCallBack&nbsp;callBack)</code>
<div class="block">拒绝入群邀请</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#deleteAnnouncement-im.floo.floolib.BMXGroup-long-BMXCallBack-">deleteAnnouncement</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  long&nbsp;announcementId,
                  BMXCallBack&nbsp;callBack)</code>
<div class="block">删除群公告</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#destroy-im.floo.floolib.BMXGroup-BMXCallBack-">destroy</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
       BMXCallBack&nbsp;callBack)</code>
<div class="block">销毁群</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#downloadAvatar-im.floo.floolib.BMXGroup-FileProgressListener-BMXCallBack-">downloadAvatar</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
              FileProgressListener&nbsp;listener,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">下载群头像</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#downloadSharedFile-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-FileProgressListener-BMXCallBack-">downloadSharedFile</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                  FileProgressListener&nbsp;listener,
                  BMXCallBack&nbsp;callBack)</code>
<div class="block">下载群共享文件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#editAnnouncement-im.floo.floolib.BMXGroup-java.lang.String-java.lang.String-BMXCallBack-">editAnnouncement</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;content,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群公告</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getAdmins-im.floo.floolib.BMXGroup-boolean--">getAdmins</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
         boolean&nbsp;forceRefresh,
         &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取Admins列表，如果设置了forceRefresh则从服务器拉取</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getAnnouncementList-im.floo.floolib.BMXGroup-boolean--">getAnnouncementList</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                   boolean&nbsp;forceRefresh,
                   &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群公告列表</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getApplicationList-BMXGroupList-java.lang.String-int--">getApplicationList</a></span>(BMXGroupList&nbsp;list,
                  java.lang.String&nbsp;cursor,
                  int&nbsp;pageSize,
                  &lt;any&gt;&nbsp;callBack)</code>
<div class="block">分页获取群组申请列表</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getBannedMembers-im.floo.floolib.BMXGroup--">getBannedMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取禁言列表</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getBlockList-im.floo.floolib.BMXGroup-boolean--">getBlockList</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            boolean&nbsp;forceRefresh,
            &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取黑名单</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getGroupList-boolean--">getGroupList</a></span>(boolean&nbsp;forceRefresh,
            &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群组列表，如果设置了forceRefresh则从服务器拉取</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getGroupList-ListOfLongLong-boolean--">getGroupList</a></span>(ListOfLongLong&nbsp;groupIdList,
            boolean&nbsp;forceRefresh,
            &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取传入群组id的群组信息列表，如果设置了forceRefresh则从服务器拉取</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getGroupList-long-boolean--">getGroupList</a></span>(long&nbsp;groupId,
            boolean&nbsp;forceUpdate,
            &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群信息，如果设置了forceRefresh则从服务器拉取</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getInfo-im.floo.floolib.BMXGroup--">getInfo</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
       &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群详情，从服务端拉取最新信息</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/manager/GroupManager.html" title="im.floo.manager中的类">GroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getInvitationList-java.lang.String-int--">getInvitationList</a></span>(java.lang.String&nbsp;cursor,
                 int&nbsp;pageSize,
                 &lt;any&gt;&nbsp;callBack)</code>
<div class="block">分页获取群组邀请列表</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getLatestAnnouncement-im.floo.floolib.BMXGroup-boolean--">getLatestAnnouncement</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                     boolean&nbsp;forceRefresh,
                     &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取最新的群公告</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getMembers-im.floo.floolib.BMXGroup-boolean--">getMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
          boolean&nbsp;forceRefresh,
          &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群成员列表，如果设置了forceRefresh则从服务器拉取，最多拉取1000人</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#getSharedFilesList-im.floo.floolib.BMXGroup-boolean--">getSharedFilesList</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  boolean&nbsp;forceRefresh,
                  &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取群共享文件列表</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#join-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">join</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
    java.lang.String&nbsp;message,
    BMXCallBack&nbsp;callBack)</code>
<div class="block">加入一个群，根据群设置可能需要管理员批准</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#leave-im.floo.floolib.BMXGroup-BMXCallBack-">leave</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
     BMXCallBack&nbsp;callBack)</code>
<div class="block">退出群</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#muteMessage-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.MsgMuteMode-BMXCallBack-">muteMessage</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
           <a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a>&nbsp;mode,
           BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否屏蔽群消息</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#removeAdmins-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">removeAdmins</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            ListOfLongLong&nbsp;admins,
            java.lang.String&nbsp;reason,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">删除管理员</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#removeGroupListener-im.floo.floolib.BMXGroupServiceListener-">removeGroupListener</a></span>(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;listener)</code>
<div class="block">移除群组变化监听者</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#removeMembers-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">removeMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
             ListOfLongLong&nbsp;members,
             java.lang.String&nbsp;reason,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">删除群成员</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#removeSharedFile-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-BMXCallBack-">removeSharedFile</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">移除群共享文件</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setAvatar-im.floo.floolib.BMXGroup-java.lang.String-FileProgressListener-BMXCallBack-">setAvatar</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
         java.lang.String&nbsp;avatarPath,
         FileProgressListener&nbsp;listener,
         BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群头像</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setDescription-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">setDescription</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
              java.lang.String&nbsp;description,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群描述信息</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setEnableReadAck-im.floo.floolib.BMXGroup-boolean-BMXCallBack-">setEnableReadAck</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                boolean&nbsp;enable,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否开启群消息已读功能</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setExtension-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">setExtension</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            java.lang.String&nbsp;extension,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群扩展信息</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setInviteMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.InviteMode-BMXCallBack-">setInviteMode</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
             <a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a>&nbsp;mode,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">设置邀请模式</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setJoinAuthMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.JoinAuthMode-BMXCallBack-">setJoinAuthMode</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
               <a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a>&nbsp;mode,
               BMXCallBack&nbsp;callBack)</code>
<div class="block">设置入群审批模式</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setMsgPushMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.MsgPushMode-BMXCallBack-">setMsgPushMode</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
              <a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a>&nbsp;mode,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群消息通知模式</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setMyNickname-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">setMyNickname</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
             java.lang.String&nbsp;nickname,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">设置在群里的昵称</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#setName-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">setName</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
       java.lang.String&nbsp;name,
       BMXCallBack&nbsp;callBack)</code>
<div class="block">设置群名称</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#transferOwner-im.floo.floolib.BMXGroup-long-BMXCallBack-">transferOwner</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
             long&nbsp;newOwnerId,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">转移群主</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#unbanMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">unbanMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            ListOfLongLong&nbsp;members,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">解除禁言</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#unblockMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">unblockMembers</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
              ListOfLongLong&nbsp;members,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">从黑名单删除</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/GroupManager.html#uploadSharedFile-im.floo.floolib.BMXGroup-java.lang.String-java.lang.String-java.lang.String-FileProgressListener-BMXCallBack-">uploadSharedFile</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                java.lang.String&nbsp;filePath,
                java.lang.String&nbsp;displayName,
                java.lang.String&nbsp;extensionName,
                FileProgressListener&nbsp;listener,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">添加群共享文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#getClient--">getClient</a>, <a href="../../../im/floo/manager/BaseManager.html#initClient-im.floo.floolib.BMXSDKConfig-">initClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../im/floo/manager/GroupManager.html" title="im.floo.manager中的类">GroupManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getGroupList-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(boolean&nbsp;forceRefresh,
                         &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群组列表，如果设置了forceRefresh则从服务器拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,群组id列表</dd>
</dl>
</li>
</ul>
<a name="getGroupList-ListOfLongLong-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(ListOfLongLong&nbsp;groupIdList,
                         boolean&nbsp;forceRefresh,
                         &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取传入群组id的群组信息列表，如果设置了forceRefresh则从服务器拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupIdList</code> - 群组id列表</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,群组详细信息列表</dd>
</dl>
</li>
</ul>
<a name="getGroupList-long-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(long&nbsp;groupId,
                         boolean&nbsp;forceUpdate,
                         &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群信息，如果设置了forceRefresh则从服务器拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 要搜索的群组id</dd>
<dd><code>forceUpdate</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,搜索返回的群组信息</dd>
</dl>
</li>
</ul>
<a name="getInvitationList-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationList</h4>
<pre>public&nbsp;void&nbsp;getInvitationList(java.lang.String&nbsp;cursor,
                              int&nbsp;pageSize,
                              &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">分页获取群组邀请列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cursor</code> - 分页获取的起始cursor，第一次传入为空，后续传入上次操作返回的result中的cursor</dd>
<dd><code>pageSize</code> - 分页大小</dd>
<dd><code>callBack</code> - BMXErrorCode,分页获取的群组邀请列表</dd>
</dl>
</li>
</ul>
<a name="getApplicationList-BMXGroupList-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationList</h4>
<pre>public&nbsp;void&nbsp;getApplicationList(BMXGroupList&nbsp;list,
                               java.lang.String&nbsp;cursor,
                               int&nbsp;pageSize,
                               &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">分页获取群组申请列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 需要获取群组申请列表信息的群组id列表</dd>
<dd><code>cursor</code> - 分页获取的起始cursor，第一次传入为空，后续传入上次操作返回的result中的cursor</dd>
<dd><code>pageSize</code> - 分页大小</dd>
<dd><code>callBack</code> - BMXErrorCode,分页获取的群组申请列表</dd>
</dl>
</li>
</ul>
<a name="create-im.floo.floolib.BMXGroupService.CreateGroupOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类">BMXGroupService.CreateGroupOptions</a>&nbsp;options,
                   &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">创建群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 创建群组时传入的参数选项</dd>
<dd><code>callBack</code> - BMXErrorCode,创建好的群</dd>
</dl>
</li>
</ul>
<a name="destroy-im.floo.floolib.BMXGroup-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">销毁群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode，要销毁的群组</dd>
</dl>
</li>
</ul>
<a name="join-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                 java.lang.String&nbsp;message,
                 BMXCallBack&nbsp;callBack)</pre>
<div class="block">加入一个群，根据群设置可能需要管理员批准</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 要加入的群组</dd>
<dd><code>message</code> - 申请入群的信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="leave-im.floo.floolib.BMXGroup-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  BMXCallBack&nbsp;callBack)</pre>
<div class="block">退出群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 要退出的群组</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getInfo-im.floo.floolib.BMXGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;getInfo(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群详情，从服务端拉取最新信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode,要获取群组最新信息的群组</dd>
</dl>
</li>
</ul>
<a name="getMembers-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;void&nbsp;getMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                       boolean&nbsp;forceRefresh,
                       &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群成员列表，如果设置了forceRefresh则从服务器拉取，最多拉取1000人</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,群成员列表</dd>
</dl>
</li>
</ul>
<a name="addMembers-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembers</h4>
<pre>public&nbsp;void&nbsp;addMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                       ListOfLongLong&nbsp;members,
                       java.lang.String&nbsp;message,
                       BMXCallBack&nbsp;callBack)</pre>
<div class="block">添加群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 要添加进群的成员id列表</dd>
<dd><code>message</code> - 添加成员原因信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="removeMembers-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembers</h4>
<pre>public&nbsp;void&nbsp;removeMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                          ListOfLongLong&nbsp;members,
                          java.lang.String&nbsp;reason,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">删除群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 要删除的群组成员id列表</dd>
<dd><code>reason</code> - 删除的原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addAdmins-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmins</h4>
<pre>public&nbsp;void&nbsp;addAdmins(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                      ListOfLongLong&nbsp;admins,
                      java.lang.String&nbsp;message,
                      BMXCallBack&nbsp;callBack)</pre>
<div class="block">添加管理员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>admins</code> - 要添加为管理员的成员id列表</dd>
<dd><code>message</code> - 添加为管理员的原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="removeAdmins-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdmins</h4>
<pre>public&nbsp;void&nbsp;removeAdmins(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         ListOfLongLong&nbsp;admins,
                         java.lang.String&nbsp;reason,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">删除管理员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>admins</code> - 要从管理员移除的成员id列表</dd>
<dd><code>reason</code> - 要移除管理员的原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getAdmins-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmins</h4>
<pre>public&nbsp;void&nbsp;getAdmins(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                      boolean&nbsp;forceRefresh,
                      &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取Admins列表，如果设置了forceRefresh则从服务器拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,群管理员列表</dd>
</dl>
</li>
</ul>
<a name="blockMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMembers</h4>
<pre>public&nbsp;void&nbsp;blockMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         ListOfLongLong&nbsp;members,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">添加黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 要加入黑名单的群成员id列表</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="unblockMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockMembers</h4>
<pre>public&nbsp;void&nbsp;unblockMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                           ListOfLongLong&nbsp;members,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">从黑名单删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 从黑名单移除的用户id列表</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getBlockList-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockList</h4>
<pre>public&nbsp;void&nbsp;getBlockList(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         boolean&nbsp;forceRefresh,
                         &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode,群黑名单列表</dd>
</dl>
</li>
</ul>
<a name="banMembers-im.floo.floolib.BMXGroup-ListOfLongLong-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banMembers</h4>
<pre>public&nbsp;void&nbsp;banMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                       ListOfLongLong&nbsp;members,
                       long&nbsp;duration,
                       java.lang.String&nbsp;reason,
                       BMXCallBack&nbsp;callBack)</pre>
<div class="block">禁言</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 被禁言的群成员id列表</dd>
<dd><code>duration</code> - 禁言时长</dd>
<dd><code>reason</code> - 禁言原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="unbanMembers-im.floo.floolib.BMXGroup-ListOfLongLong-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanMembers</h4>
<pre>public&nbsp;void&nbsp;unbanMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         ListOfLongLong&nbsp;members,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">解除禁言</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>members</code> - 被解除禁言的群成员id列表</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getBannedMembers-im.floo.floolib.BMXGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedMembers</h4>
<pre>public&nbsp;void&nbsp;getBannedMembers(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取禁言列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>callBack</code> - BMXErrorCode 群禁言列表</dd>
</dl>
</li>
</ul>
<a name="muteMessage-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.MsgMuteMode-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteMessage</h4>
<pre>public&nbsp;void&nbsp;muteMessage(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                        <a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a>&nbsp;mode,
                        BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否屏蔽群消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>mode</code> - 群屏蔽的模式</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="acceptApplication-im.floo.floolib.BMXGroup-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptApplication</h4>
<pre>public&nbsp;void&nbsp;acceptApplication(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                              long&nbsp;applicantId,
                              BMXCallBack&nbsp;callBack)</pre>
<div class="block">接受入群申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>applicantId</code> - 申请进群的用户id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="declineApplication-im.floo.floolib.BMXGroup-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineApplication</h4>
<pre>public&nbsp;void&nbsp;declineApplication(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                               long&nbsp;applicantId,
                               java.lang.String&nbsp;reason,
                               BMXCallBack&nbsp;callBack)</pre>
<div class="block">拒绝入群申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>applicantId</code> - 申请进群的用户id</dd>
<dd><code>reason</code> - 拒绝的原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="acceptInvitation-im.floo.floolib.BMXGroup-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>public&nbsp;void&nbsp;acceptInvitation(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             long&nbsp;inviter,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">接受入群邀请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>inviter</code> - 邀请者id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="declineInvitation-im.floo.floolib.BMXGroup-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineInvitation</h4>
<pre>public&nbsp;void&nbsp;declineInvitation(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                              long&nbsp;inviter,
                              BMXCallBack&nbsp;callBack)</pre>
<div class="block">拒绝入群邀请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>inviter</code> - 邀请者id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="transferOwner-im.floo.floolib.BMXGroup-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferOwner</h4>
<pre>public&nbsp;void&nbsp;transferOwner(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                          long&nbsp;newOwnerId,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">转移群主</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>newOwnerId</code> - 转让为新群主的用户id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="uploadSharedFile-im.floo.floolib.BMXGroup-java.lang.String-java.lang.String-java.lang.String-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSharedFile</h4>
<pre>public&nbsp;void&nbsp;uploadSharedFile(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;displayName,
                             java.lang.String&nbsp;extensionName,
                             FileProgressListener&nbsp;listener,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">添加群共享文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>filePath</code> - 文件的本地路径</dd>
<dd><code>displayName</code> - 文件的展示名</dd>
<dd><code>extensionName</code> - 文件的扩展名</dd>
<dd><code>listener</code> - 上传回调函数</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="removeSharedFile-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSharedFile</h4>
<pre>public&nbsp;void&nbsp;removeSharedFile(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">移除群共享文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>sharedFile</code> - 删除的群共享文件</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="downloadSharedFile-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadSharedFile</h4>
<pre>public&nbsp;void&nbsp;downloadSharedFile(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                               <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                               FileProgressListener&nbsp;listener,
                               BMXCallBack&nbsp;callBack)</pre>
<div class="block">下载群共享文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>sharedFile</code> - 下载的群共享文件</dd>
<dd><code>listener</code> - 下载回调函数</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getSharedFilesList-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedFilesList</h4>
<pre>public&nbsp;void&nbsp;getSharedFilesList(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                               boolean&nbsp;forceRefresh,
                               &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群共享文件列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode 群共享文件列表</dd>
</dl>
</li>
</ul>
<a name="changeSharedFileName-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSharedFileName</h4>
<pre>public&nbsp;void&nbsp;changeSharedFileName(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                 <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile,
                                 java.lang.String&nbsp;name,
                                 BMXCallBack&nbsp;callBack)</pre>
<div class="block">修改群共享文件名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>sharedFile</code> - 进行更改的群共享文件</dd>
<dd><code>name</code> - 修改的群共享文件名称</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getLatestAnnouncement-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAnnouncement</h4>
<pre>public&nbsp;void&nbsp;getLatestAnnouncement(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                  boolean&nbsp;forceRefresh,
                                  &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取最新的群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode 最新的群组公告</dd>
</dl>
</li>
</ul>
<a name="getAnnouncementList-im.floo.floolib.BMXGroup-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnouncementList</h4>
<pre>public&nbsp;void&nbsp;getAnnouncementList(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                boolean&nbsp;forceRefresh,
                                &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取群公告列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>forceRefresh</code> - 设置为true强制从服务器获取，本地获取失败的情况sdk会自动从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode, 群公告列表</dd>
</dl>
</li>
</ul>
<a name="editAnnouncement-im.floo.floolib.BMXGroup-java.lang.String-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnnouncement</h4>
<pre>public&nbsp;void&nbsp;editAnnouncement(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;content,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>title</code> - 群公告的标题</dd>
<dd><code>content</code> - 群公告的内容</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="deleteAnnouncement-im.floo.floolib.BMXGroup-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnouncement</h4>
<pre>public&nbsp;void&nbsp;deleteAnnouncement(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                               long&nbsp;announcementId,
                               BMXCallBack&nbsp;callBack)</pre>
<div class="block">删除群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>announcementId</code> - 删除的群公告id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setName-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    java.lang.String&nbsp;name,
                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>name</code> - 群组名称</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setDescription-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                           java.lang.String&nbsp;description,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群描述信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>description</code> - 群组描述</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setExtension-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         java.lang.String&nbsp;extension,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>extension</code> - 群组的扩展信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setMyNickname-im.floo.floolib.BMXGroup-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyNickname</h4>
<pre>public&nbsp;void&nbsp;setMyNickname(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                          java.lang.String&nbsp;nickname,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置在群里的昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>nickname</code> - 用户在群组内的昵称</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setMsgPushMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.MsgPushMode-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgPushMode</h4>
<pre>public&nbsp;void&nbsp;setMsgPushMode(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                           <a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a>&nbsp;mode,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群消息通知模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>mode</code> - 群消息通知模式</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setJoinAuthMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.JoinAuthMode-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinAuthMode</h4>
<pre>public&nbsp;void&nbsp;setJoinAuthMode(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                            <a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a>&nbsp;mode,
                            BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置入群审批模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>mode</code> - 入群审批模式</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setInviteMode-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.InviteMode-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteMode</h4>
<pre>public&nbsp;void&nbsp;setInviteMode(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                          <a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a>&nbsp;mode,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置邀请模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>mode</code> - 群组的邀请模式</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAvatar-im.floo.floolib.BMXGroup-java.lang.String-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;void&nbsp;setAvatar(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                      java.lang.String&nbsp;avatarPath,
                      FileProgressListener&nbsp;listener,
                      BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置群头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>avatarPath</code> - 群头像文件的本地路径</dd>
<dd><code>listener</code> - 上传回调函数</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="downloadAvatar-im.floo.floolib.BMXGroup-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAvatar</h4>
<pre>public&nbsp;void&nbsp;downloadAvatar(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                           FileProgressListener&nbsp;listener,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">下载群头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>listener</code> - 下载回调函数</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addGroupListener-im.floo.floolib.BMXGroupServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupListener</h4>
<pre>public&nbsp;void&nbsp;addGroupListener(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加群组变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 群组变化监听者</dd>
</dl>
</li>
</ul>
<a name="removeGroupListener-im.floo.floolib.BMXGroupServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupListener</h4>
<pre>public&nbsp;void&nbsp;removeGroupListener(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除群组变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 群组变化监听者</dd>
</dl>
</li>
</ul>
<a name="setEnableReadAck-im.floo.floolib.BMXGroup-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableReadAck</h4>
<pre>public&nbsp;void&nbsp;setEnableReadAck(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             boolean&nbsp;enable,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否开启群消息已读功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 进行操作的群组</dd>
<dd><code>enable</code> - 是否开启</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/ChatManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/GroupManager.html" target="_top">框架</a></li>
<li><a href="GroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
