<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>im.floo.manager (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../im/floo/manager/package-summary.html" target="classFrame">im.floo.manager</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseManager.html" title="im.floo.manager中的类" target="classFrame">BaseManager</a></li>
<li><a href="ChatManager.html" title="im.floo.manager中的类" target="classFrame">ChatManager</a></li>
<li><a href="GroupManager.html" title="im.floo.manager中的类" target="classFrame">GroupManager</a></li>
<li><a href="RosterManager.html" title="im.floo.manager中的类" target="classFrame">RosterManager</a></li>
<li><a href="UserManager.html" title="im.floo.manager中的类" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
