<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RosterManager (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RosterManager (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/GroupManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/manager/UserManager.html" title="im.floo.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/RosterManager.html" target="_top">框架</a></li>
<li><a href="RosterManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.manager</div>
<h2 title="类 RosterManager" class="title">类 RosterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">im.floo.manager.BaseManager</a></li>
<li>
<ul class="inheritance">
<li>im.floo.manager.RosterManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RosterManager</span>
extends <a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#bmxClient">bmxClient</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#accept-long-BMXCallBack-">accept</a></span>(long&nbsp;rosterId,
      BMXCallBack&nbsp;callBack)</code>
<div class="block">接受加好友申请</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#addRosterListener-im.floo.floolib.BMXRosterServiceListener-">addRosterListener</a></span>(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</code>
<div class="block">添加好友变化监听者</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#apply-long-java.lang.String-BMXCallBack-">apply</a></span>(long&nbsp;rosterId,
     java.lang.String&nbsp;message,
     BMXCallBack&nbsp;callBack)</code>
<div class="block">申请添加好友</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#block-long-BMXCallBack-">block</a></span>(long&nbsp;rosterId,
     BMXCallBack&nbsp;callBack)</code>
<div class="block">加入黑名单</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#decline-long-java.lang.String-BMXCallBack-">decline</a></span>(long&nbsp;rosterId,
       java.lang.String&nbsp;reason,
       BMXCallBack&nbsp;callBack)</code>
<div class="block">拒绝加好友申请</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#downloadAvatar-im.floo.floolib.BMXRosterItem-FileProgressListener-BMXCallBack-">downloadAvatar</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
              FileProgressListener&nbsp;listener,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">下载头像</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#get-boolean--">get</a></span>(boolean&nbsp;forceRefresh,
   &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取好友列表，如果forceRefresh == true，则强制从服务端拉取</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#getApplicationList-java.lang.String-int--">getApplicationList</a></span>(java.lang.String&nbsp;cursor,
                  int&nbsp;pageSize,
                  &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取申请添加好友列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#getBlockList-boolean--">getBlockList</a></span>(boolean&nbsp;forceRefresh,
            &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取黑名单，如果forceRefresh == true，则强制从服务端拉取</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类">RosterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#remove-long-BMXCallBack-">remove</a></span>(long&nbsp;rosterId,
      BMXCallBack&nbsp;callBack)</code>
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#removeRosterListener-im.floo.floolib.BMXRosterServiceListener-">removeRosterListener</a></span>(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</code>
<div class="block">移除好友变化监听者</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#search-ListOfLongLong-boolean--">search</a></span>(ListOfLongLong&nbsp;rosterIdList,
      boolean&nbsp;forceRefresh,
      &lt;any&gt;&nbsp;callBack)</code>
<div class="block">批量搜索用户</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#search-long-boolean--">search</a></span>(long&nbsp;rosterId,
      boolean&nbsp;forceRefresh,
      &lt;any&gt;&nbsp;callBack)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#search-java.lang.String-boolean--">search</a></span>(java.lang.String&nbsp;name,
      boolean&nbsp;forceRefresh,
      &lt;any&gt;&nbsp;callBack)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#setItemAlias-im.floo.floolib.BMXRosterItem-java.lang.String-BMXCallBack-">setItemAlias</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
            java.lang.String&nbsp;alias,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">更新好友别名</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#setItemExtension-im.floo.floolib.BMXRosterItem-java.lang.String-BMXCallBack-">setItemExtension</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                java.lang.String&nbsp;extension,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">更新好友本地扩展信息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#setItemMuteNotification-im.floo.floolib.BMXRosterItem-boolean-BMXCallBack-">setItemMuteNotification</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                       boolean&nbsp;status,
                       BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否拒收用户消息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/RosterManager.html#unblock-long-BMXCallBack-">unblock</a></span>(long&nbsp;rosterId,
       BMXCallBack&nbsp;callBack)</code>
<div class="block">从黑名单移除</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#getClient--">getClient</a>, <a href="../../../im/floo/manager/BaseManager.html#initClient-im.floo.floolib.BMXSDKConfig-">initClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类">RosterManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="get-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(boolean&nbsp;forceRefresh,
                &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取好友列表，如果forceRefresh == true，则强制从服务端拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>forceRefresh</code> - 是否从服务器读取数据，true为强制从服务器获取，false情况下本地读取列表为空的情况下会自动从服务器读取</dd>
<dd><code>callBack</code> - BMXErrorCode 好友id列表</dd>
</dl>
</li>
</ul>
<a name="search-long-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(long&nbsp;rosterId,
                   boolean&nbsp;forceRefresh,
                   &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 搜索的好友id</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>callBack</code> - BMXErrorCode 查询返回的用户的信息</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;name,
                   boolean&nbsp;forceRefresh,
                   &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 搜索的用户名</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>callBack</code> - BMXErrorCode 查询返回的用户的信息</dd>
</dl>
</li>
</ul>
<a name="search-ListOfLongLong-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(ListOfLongLong&nbsp;rosterIdList,
                   boolean&nbsp;forceRefresh,
                   &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">批量搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterIdList</code> - 需要搜索的用户id列表</dd>
<dd><code>forceRefresh</code> - 是否强制从服务器获取，为true则强制从服务器获取</dd>
<dd><code>callBack</code> - BMXErrorCode 返回的好友信息列表</dd>
</dl>
</li>
</ul>
<a name="setItemExtension-im.floo.floolib.BMXRosterItem-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemExtension</h4>
<pre>public&nbsp;void&nbsp;setItemExtension(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                             java.lang.String&nbsp;extension,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">更新好友本地扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>extension</code> - 本地扩展信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemAlias-im.floo.floolib.BMXRosterItem-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemAlias</h4>
<pre>public&nbsp;void&nbsp;setItemAlias(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                         java.lang.String&nbsp;alias,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">更新好友别名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>alias</code> - 好友别名</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemMuteNotification-im.floo.floolib.BMXRosterItem-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemMuteNotification</h4>
<pre>public&nbsp;void&nbsp;setItemMuteNotification(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                    boolean&nbsp;status,
                                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否拒收用户消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>status</code> - 是否拒收用户消息，true拒收，false不拒收</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="apply-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(long&nbsp;rosterId,
                  java.lang.String&nbsp;message,
                  BMXCallBack&nbsp;callBack)</pre>
<div class="block">申请添加好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请添加的用户id</dd>
<dd><code>message</code> - 好友申请信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="remove-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;rosterId,
                   BMXCallBack&nbsp;callBack)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 删除的好友id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getApplicationList-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationList</h4>
<pre>public&nbsp;void&nbsp;getApplicationList(java.lang.String&nbsp;cursor,
                               int&nbsp;pageSize,
                               &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取申请添加好友列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cursor</code> - 分页获取的起始cursor，第一次传入为空，后续传入上次操作返回的result中的cursor</dd>
<dd><code>pageSize</code> - 分页大小</dd>
<dd><code>callBack</code> - BMXErrorCode 返回的申请好友列表信息</dd>
</dl>
</li>
</ul>
<a name="accept-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(long&nbsp;rosterId,
                   BMXCallBack&nbsp;callBack)</pre>
<div class="block">接受加好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请加为好友的用户id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="decline-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public&nbsp;void&nbsp;decline(long&nbsp;rosterId,
                    java.lang.String&nbsp;reason,
                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">拒绝加好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请加为好友的用户id</dd>
<dd><code>reason</code> - 拒绝的原因</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="block-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block(long&nbsp;rosterId,
                  BMXCallBack&nbsp;callBack)</pre>
<div class="block">加入黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 加入黑名单的用户id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="unblock-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre>public&nbsp;void&nbsp;unblock(long&nbsp;rosterId,
                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">从黑名单移除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 从黑名单移除的用户id</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getBlockList-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockList</h4>
<pre>public&nbsp;void&nbsp;getBlockList(boolean&nbsp;forceRefresh,
                         &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取黑名单，如果forceRefresh == true，则强制从服务端拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>forceRefresh</code> - 是否从服务器读取数据，true为强制从服务器获取，false情况下本地读取列表为空的情况下会自动从服务器读取</dd>
<dd><code>callBack</code> - BMXErrorCode 好友id列表</dd>
</dl>
</li>
</ul>
<a name="downloadAvatar-im.floo.floolib.BMXRosterItem-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAvatar</h4>
<pre>public&nbsp;void&nbsp;downloadAvatar(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                           FileProgressListener&nbsp;listener,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">下载头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>listener</code> - 下载回调函数</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addRosterListener-im.floo.floolib.BMXRosterServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRosterListener</h4>
<pre>public&nbsp;void&nbsp;addRosterListener(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加好友变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 好友变化监听者</dd>
</dl>
</li>
</ul>
<a name="removeRosterListener-im.floo.floolib.BMXRosterServiceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRosterListener</h4>
<pre>public&nbsp;void&nbsp;removeRosterListener(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除好友变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 好友变化监听者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/GroupManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/manager/UserManager.html" title="im.floo.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/RosterManager.html" target="_top">框架</a></li>
<li><a href="RosterManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
