<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserManager (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/UserManager.html" target="_top">框架</a></li>
<li><a href="UserManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.manager</div>
<h2 title="类 UserManager" class="title">类 UserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">im.floo.manager.BaseManager</a></li>
<li>
<ul class="inheritance">
<li>im.floo.manager.UserManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserManager</span>
extends <a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#bmxClient">bmxClient</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#addUserListener-im.floo.floolib.BMXUserServiceListener-">addUserListener</a></span>(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</code>
<div class="block">添加用户状态监听者</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#autoSignInById-long-java.lang.String-BMXCallBack-">autoSignInById</a></span>(long&nbsp;uid,
              java.lang.String&nbsp;password,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">自动登陆 根据id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#autoSignInByName-java.lang.String-java.lang.String-BMXCallBack-">autoSignInByName</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;password,
                BMXCallBack&nbsp;callBack)</code>
<div class="block">自动登陆 根据用户名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#bindDevice-java.lang.String-BMXCallBack-">bindDevice</a></span>(java.lang.String&nbsp;token,
          BMXCallBack&nbsp;callBack)</code>
<div class="block">绑定设备推送token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#changeAppId-java.lang.String-BMXCallBack-">changeAppId</a></span>(java.lang.String&nbsp;appId,
           BMXCallBack&nbsp;callBack)</code>
<div class="block">切换appId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举">BMXConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#connectStatus--">connectStatus</a></span>()</code>
<div class="block">获取当前和服务器的连接状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#deleteDevice-int-BMXCallBack-">deleteDevice</a></span>(int&nbsp;device_sn,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">删除设备</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#downloadAvatar-im.floo.floolib.BMXUserProfile-FileProgressListener-BMXCallBack-">downloadAvatar</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
              FileProgressListener&nbsp;listener,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">下载头像</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#getDeviceList--">getDeviceList</a></span>(&lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取登录的设备列表</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/manager/UserManager.html" title="im.floo.manager中的类">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#getProfile-boolean--">getProfile</a></span>(boolean&nbsp;forceRefresh,
          &lt;any&gt;&nbsp;callBack)</code>
<div class="block">获取用户详情</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#removeUserListener-im.floo.floolib.BMXUserServiceListener-">removeUserListener</a></span>(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</code>
<div class="block">移除用户状态监听者</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setAddFriendAuthMode-im.floo.floolib.BMXUserProfile.AddFriendAuthMode-BMXCallBack-">setAddFriendAuthMode</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a>&nbsp;mode,
                    BMXCallBack&nbsp;callBack)</code>
<div class="block">设置加好友验证方式</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setAuthQuestion-im.floo.floolib.BMXUserProfile.AuthQuestion-BMXCallBack-">setAuthQuestion</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a>&nbsp;authQuestion,
               BMXCallBack&nbsp;callBack)</code>
<div class="block">设置加好友验证问题</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setAutoAcceptGroupInvite-boolean-BMXCallBack-">setAutoAcceptGroupInvite</a></span>(boolean&nbsp;enable,
                        BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否自动同意入群邀请</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setAutoDownloadAttachment-boolean-BMXCallBack-">setAutoDownloadAttachment</a></span>(boolean&nbsp;enable,
                         BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否自动缩略图和语音附件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setEnablePush-boolean-BMXCallBack-">setEnablePush</a></span>(boolean&nbsp;enable,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否允许推送</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setEnablePushDetaile-boolean-BMXCallBack-">setEnablePushDetaile</a></span>(boolean&nbsp;enable,
                    BMXCallBack&nbsp;callBack)</code>
<div class="block">设置是否推送详情</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setNickname-java.lang.String-BMXCallBack-">setNickname</a></span>(java.lang.String&nbsp;nickname,
           BMXCallBack&nbsp;callBack)</code>
<div class="block">设置昵称</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setNotificationSound-boolean-BMXCallBack-">setNotificationSound</a></span>(boolean&nbsp;enable,
                    BMXCallBack&nbsp;callBack)</code>
<div class="block">设置收到新消息是否声音提醒</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setNotificationVibrate-boolean-BMXCallBack-">setNotificationVibrate</a></span>(boolean&nbsp;enable,
                      BMXCallBack&nbsp;callBack)</code>
<div class="block">设置收到新消息是否震动</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setPrivateInfo-java.lang.String-BMXCallBack-">setPrivateInfo</a></span>(java.lang.String&nbsp;privateInfo,
              BMXCallBack&nbsp;callBack)</code>
<div class="block">设置私有扩展信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setPublicInfo-java.lang.String-BMXCallBack-">setPublicInfo</a></span>(java.lang.String&nbsp;publicInfo,
             BMXCallBack&nbsp;callBack)</code>
<div class="block">设置公开扩展信息</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#setPushNickname-java.lang.String-BMXCallBack-">setPushNickname</a></span>(java.lang.String&nbsp;nickname,
               BMXCallBack&nbsp;callBack)</code>
<div class="block">设置推送昵称</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signInById-long-java.lang.String-BMXCallBack-">signInById</a></span>(long&nbsp;id,
          java.lang.String&nbsp;password,
          BMXCallBack&nbsp;callBack)</code>
<div class="block">id 登陆</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signInByName-java.lang.String-java.lang.String-BMXCallBack-">signInByName</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;password,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">用户名登陆</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举">BMXSignInStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signInStatus--">signInStatus</a></span>()</code>
<div class="block">获取当前的登录状态</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signOut-BMXCallBack-">signOut</a></span>(BMXCallBack&nbsp;callBack)</code>
<div class="block">退出登录</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signOut-long-BMXCallBack-">signOut</a></span>(long&nbsp;userId,
       BMXCallBack&nbsp;callBack)</code>
<div class="block">退出登录</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#signUpNewUser-java.lang.String-java.lang.String--">signUpNewUser</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             &lt;any&gt;&nbsp;callBack)</code>
<div class="block">注册</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/manager/UserManager.html#uploadAvatar-java.lang.String-FileProgressListener-BMXCallBack-">uploadAvatar</a></span>(java.lang.String&nbsp;avatarPath,
            FileProgressListener&nbsp;listener,
            BMXCallBack&nbsp;callBack)</code>
<div class="block">上传头像</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.manager.BaseManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.manager.<a href="../../../im/floo/manager/BaseManager.html" title="im.floo.manager中的类">BaseManager</a></h3>
<code><a href="../../../im/floo/manager/BaseManager.html#getClient--">getClient</a>, <a href="../../../im/floo/manager/BaseManager.html#initClient-im.floo.floolib.BMXSDKConfig-">initClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../im/floo/manager/UserManager.html" title="im.floo.manager中的类">UserManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="signUpNewUser-java.lang.String-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpNewUser</h4>
<pre>public&nbsp;void&nbsp;signUpNewUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">注册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 密码</dd>
<dd><code>username</code> - 用户名</dd>
<dd><code>callBack</code> - BMXUserProfile</dd>
</dl>
</li>
</ul>
<a name="signInByName-java.lang.String-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInByName</h4>
<pre>public&nbsp;void&nbsp;signInByName(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;password,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">用户名登陆</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signInById-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInById</h4>
<pre>public&nbsp;void&nbsp;signInById(long&nbsp;id,
                       java.lang.String&nbsp;password,
                       BMXCallBack&nbsp;callBack)</pre>
<div class="block">id 登陆</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="autoSignInByName-java.lang.String-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSignInByName</h4>
<pre>public&nbsp;void&nbsp;autoSignInByName(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;password,
                             BMXCallBack&nbsp;callBack)</pre>
<div class="block">自动登陆 根据用户名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="autoSignInById-long-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSignInById</h4>
<pre>public&nbsp;void&nbsp;autoSignInById(long&nbsp;uid,
                           java.lang.String&nbsp;password,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">自动登陆 根据id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signOut-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut(BMXCallBack&nbsp;callBack)</pre>
<div class="block">退出登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signOut-long-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut(long&nbsp;userId,
                    BMXCallBack&nbsp;callBack)</pre>
<div class="block">退出登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="connectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举">BMXConnectStatus</a>&nbsp;connectStatus()</pre>
<div class="block">获取当前和服务器的连接状态</div>
</li>
</ul>
<a name="signInStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举">BMXSignInStatus</a>&nbsp;signInStatus()</pre>
<div class="block">获取当前的登录状态</div>
</li>
</ul>
<a name="bindDevice-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDevice</h4>
<pre>public&nbsp;void&nbsp;bindDevice(java.lang.String&nbsp;token,
                       BMXCallBack&nbsp;callBack)</pre>
<div class="block">绑定设备推送token</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>token</code> - device token</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;void&nbsp;getDeviceList(&lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取登录的设备列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode 登录的设备列表</dd>
</dl>
</li>
</ul>
<a name="deleteDevice-int-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDevice</h4>
<pre>public&nbsp;void&nbsp;deleteDevice(int&nbsp;device_sn,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">删除设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getProfile-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;void&nbsp;getProfile(boolean&nbsp;forceRefresh,
                       &lt;any&gt;&nbsp;callBack)</pre>
<div class="block">获取用户详情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>forceRefresh</code> - 强制从服务器拉取最新结果</dd>
<dd><code>callBack</code> - BMXErrorCode,用户详情</dd>
</dl>
</li>
</ul>
<a name="setNickname-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname,
                        BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickname</code> - 昵称</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="uploadAvatar-java.lang.String-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAvatar</h4>
<pre>public&nbsp;void&nbsp;uploadAvatar(java.lang.String&nbsp;avatarPath,
                         FileProgressListener&nbsp;listener,
                         BMXCallBack&nbsp;callBack)</pre>
<div class="block">上传头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>avatarPath</code> - 头像本地文件路径</dd>
<dd><code>listener</code> - 上传进度监听器</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="downloadAvatar-im.floo.floolib.BMXUserProfile-FileProgressListener-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAvatar</h4>
<pre>public&nbsp;void&nbsp;downloadAvatar(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
                           FileProgressListener&nbsp;listener,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">下载头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - 用户详情</dd>
<dd><code>listener</code> - 下载进度监听器</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPublicInfo-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicInfo</h4>
<pre>public&nbsp;void&nbsp;setPublicInfo(java.lang.String&nbsp;publicInfo,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置公开扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicInfo</code> - 用户公开信息</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPrivateInfo-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateInfo</h4>
<pre>public&nbsp;void&nbsp;setPrivateInfo(java.lang.String&nbsp;privateInfo,
                           BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置私有扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>privateInfo</code> - 用户私有信息（只对自己可见）</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAddFriendAuthMode-im.floo.floolib.BMXUserProfile.AddFriendAuthMode-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddFriendAuthMode</h4>
<pre>public&nbsp;void&nbsp;setAddFriendAuthMode(<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a>&nbsp;mode,
                                 BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置加好友验证方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 添加好友时的验证方式</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAuthQuestion-im.floo.floolib.BMXUserProfile.AuthQuestion-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthQuestion</h4>
<pre>public&nbsp;void&nbsp;setAuthQuestion(<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a>&nbsp;authQuestion,
                            BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置加好友验证问题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authQuestion</code> - 验证问题</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setEnablePush-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePush</h4>
<pre>public&nbsp;void&nbsp;setEnablePush(boolean&nbsp;enable,
                          BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否允许推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否允许推送，true推送，false不推送</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setEnablePushDetaile-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePushDetaile</h4>
<pre>public&nbsp;void&nbsp;setEnablePushDetaile(boolean&nbsp;enable,
                                 BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否推送详情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否推送详情，true推送，false不推送</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPushNickname-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNickname</h4>
<pre>public&nbsp;void&nbsp;setPushNickname(java.lang.String&nbsp;nickname,
                            BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置推送昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickname</code> - 推送昵称</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setNotificationSound-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationSound</h4>
<pre>public&nbsp;void&nbsp;setNotificationSound(boolean&nbsp;enable,
                                 BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置收到新消息是否声音提醒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 收到新消息是否声音提醒，true提醒，false不提醒</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setNotificationVibrate-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationVibrate</h4>
<pre>public&nbsp;void&nbsp;setNotificationVibrate(boolean&nbsp;enable,
                                   BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置收到新消息是否震动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 收到新消息是否震动，true震动，false不震动</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAutoDownloadAttachment-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDownloadAttachment</h4>
<pre>public&nbsp;void&nbsp;setAutoDownloadAttachment(boolean&nbsp;enable,
                                      BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否自动缩略图和语音附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否自动缩略图和语音附件，true自动下载，false不会自动下载</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAutoAcceptGroupInvite-boolean-BMXCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceptGroupInvite</h4>
<pre>public&nbsp;void&nbsp;setAutoAcceptGroupInvite(boolean&nbsp;enable,
                                     BMXCallBack&nbsp;callBack)</pre>
<div class="block">设置是否自动同意入群邀请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否自动同意入群邀请，true同意，false不同意</dd>
<dd><code>callBack</code> - BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addUserListener-im.floo.floolib.BMXUserServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListener</h4>
<pre>public&nbsp;void&nbsp;addUserListener(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加用户状态监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 用户状态监听者</dd>
</dl>
</li>
</ul>
<a name="removeUserListener-im.floo.floolib.BMXUserServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserListener</h4>
<pre>public&nbsp;void&nbsp;removeUserListener(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除用户状态监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 用户状态监听者</dd>
</dl>
</li>
</ul>
<a name="changeAppId-java.lang.String-BMXCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeAppId</h4>
<pre>public&nbsp;void&nbsp;changeAppId(java.lang.String&nbsp;appId,
                        BMXCallBack&nbsp;callBack)</pre>
<div class="block">切换appId</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - appId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/manager/RosterManager.html" title="im.floo.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/manager/UserManager.html" target="_top">框架</a></li>
<li><a href="UserManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.im.floo.manager.BaseManager">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
