apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        targetSdkVersion 31
        versionCode 5
        versionName "4.1.1.20231128"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
//        externalNativeBuild{
//            cmake{
//                cppFlags "-std=c++11 -frtti -fexceptions -DRAPIDJSON_NAMESPACE=floo"
//                arguments "-DOPENSSL_LIB_DIR=android"
//                arguments "-DOPENSSL_INC_DIR=include"
//            }
//        }
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions "openssl"
//    productFlavors{
//        Openssl_1_1_0{
//            dimension "openssl"
//            externalNativeBuild{
//                cmake{
//                    cppFlags "-std=c++11 -frtti -fexceptions -DRAPIDJSON_NAMESPACE=floo -DUSE_OPENSSL1_1_0=1"
//                    arguments "-DOPENSSL_LIB_DIR=android_1_1_0"
//                    arguments "-DOPENSSL_INC_DIR=include_1_1_0"
//                }
//            }
//            minSdkVersion 14
//        }
//        Openssl_1_1_1{
//            dimension "openssl"
//            externalNativeBuild{
//                cmake{
//                    cppFlags "-std=c++11 -frtti -fexceptions -DRAPIDJSON_NAMESPACE=floo"
//                    arguments "-DOPENSSL_LIB_DIR=android"
//                    arguments "-DOPENSSL_INC_DIR=include"
//                }
//            }
//            minSdkVersion 21
//        }
//    }
//
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    ndkVersion '21.4.7075529'
//
//    android.libraryVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "floo-android" + "_${variant.mergedFlavor.versionName}_${variant.flavorName}" + '.aar'
//        }
//    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
