apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        targetSdkVersion 31
        versionCode 6
        versionName "4.2.1.20240417"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task aarCopy(type: Copy, dependsOn: "assembleRelease") {
    from("build/outputs/aar")
    into("../../aar/")
}

task assembleAndBackup(type: Copy, dependsOn: "aarCopy") {
    from("build/intermediates/cmake")
    into("../../cmakeSo/"+android.defaultConfig.versionName)
}

task backupAndUploadSymbols(type: Exec, dependsOn: "assembleAndBackup"){
    commandLine("bash", "../../buglyqq-upload-symbol-android.3.3.4/my.sh", android.defaultConfig.versionName)
}
