apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "im.floo.floolib"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        compileSdk 34
        targetSdk 34
        versionCode 11
        versionName "4.4.3.20250428"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.webrtc:google-webrtc:1.0.30039@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task aarCopy(type: Copy, dependsOn: "assembleRelease") {
    from("build/outputs/aar")
    into("../../aar/")
}

task assembleAndBackup(type: Copy, dependsOn: "aarCopy") {
    from("build/intermediates/cmake")
    into("../../cmakeSo/"+android.defaultConfig.versionName)
}

task backupAndUploadSymbols(type: Exec, dependsOn: "assembleAndBackup"){
    commandLine("bash", "../../buglyqq-upload-symbol-v3.3.5/my.sh", android.defaultConfig.versionName)
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class){
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
