<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:40 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>所有类 (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="im/floo/manager/BaseManager.html" title="im.floo.manager中的类" target="classFrame">BaseManager</a></li>
<li><a href="im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类" target="classFrame">BMXChatService</a></li>
<li><a href="im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举" target="classFrame">BMXChatService.ThumbnailStrategy</a></li>
<li><a href="im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXChatServiceListener</a></li>
<li><a href="im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类" target="classFrame">BMXClient</a></li>
<li><a href="im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXClientType</a></li>
<li><a href="im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConnectStatus</a></li>
<li><a href="im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类" target="classFrame">BMXConversation</a></li>
<li><a href="im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConversation.Direction</a></li>
<li><a href="im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConversation.Type</a></li>
<li><a href="im/floo/floolib/BMXDevice.html" title="im.floo.floolib中的类" target="classFrame">BMXDevice</a></li>
<li><a href="im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXFileAttachment</a></li>
<li><a href="im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup</a></li>
<li><a href="im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Announcement</a></li>
<li><a href="im/floo/floolib/BMXGroup.Application.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Application</a></li>
<li><a href="im/floo/floolib/BMXGroup.ApplicationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.ApplicationStatus</a></li>
<li><a href="im/floo/floolib/BMXGroup.BannedMember.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.BannedMember</a></li>
<li><a href="im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.GroupStatus</a></li>
<li><a href="im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.GroupType</a></li>
<li><a href="im/floo/floolib/BMXGroup.Invitation.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Invitation</a></li>
<li><a href="im/floo/floolib/BMXGroup.InvitationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.InvitationStatus</a></li>
<li><a href="im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.InviteMode</a></li>
<li><a href="im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.JoinAuthMode</a></li>
<li><a href="im/floo/floolib/BMXGroup.Member.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Member</a></li>
<li><a href="im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MemberRoleType</a></li>
<li><a href="im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.ModifyMode</a></li>
<li><a href="im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MsgMuteMode</a></li>
<li><a href="im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MsgPushMode</a></li>
<li><a href="im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.SharedFile</a></li>
<li><a href="im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.UpdateInfoType</a></li>
<li><a href="im/floo/floolib/BMXGroupService.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupService</a></li>
<li><a href="im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupService.CreateGroupOptions</a></li>
<li><a href="im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupServiceListener</a></li>
<li><a href="im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXImageAttachment</a></li>
<li><a href="im/floo/floolib/BMXLocationAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXLocationAttachment</a></li>
<li><a href="im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举" target="classFrame">BMXLogLevel</a></li>
<li><a href="im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类" target="classFrame">BMXMessage</a></li>
<li><a href="im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.ContentType</a></li>
<li><a href="im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.DeliveryQos</a></li>
<li><a href="im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.DeliveryStatus</a></li>
<li><a href="im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.MessageType</a></li>
<li><a href="im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageAttachment</a></li>
<li><a href="im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessageAttachment.DownloadStatus</a></li>
<li><a href="im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageAttachment.Size</a></li>
<li><a href="im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessageAttachment.Type</a></li>
<li><a href="im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageConfig</a></li>
<li><a href="im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类" target="classFrame">BMXNetworkListener</a></li>
<li><a href="im/floo/floolib/BMXNetworkType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXNetworkType</a></li>
<li><a href="im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterItem</a></li>
<li><a href="im/floo/floolib/BMXRosterItem.AddFriendAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterItem.AddFriendAuthMode</a></li>
<li><a href="im/floo/floolib/BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterItem.RosterRelation</a></li>
<li><a href="im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterService</a></li>
<li><a href="im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterService.Application</a></li>
<li><a href="im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterService.ApplicationStatus</a></li>
<li><a href="im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterServiceListener</a></li>
<li><a href="im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXSDKConfig</a></li>
<li><a href="im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXSDKConfig.HostConfig</a></li>
<li><a href="im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXSignInStatus</a></li>
<li><a href="im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile</a></li>
<li><a href="im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXUserProfile.AddFriendAuthMode</a></li>
<li><a href="im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile.AuthQuestion</a></li>
<li><a href="im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile.MessageSetting</a></li>
<li><a href="im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举" target="classFrame">BMXUserProfile.UserCategory</a></li>
<li><a href="im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类" target="classFrame">BMXUserService</a></li>
<li><a href="im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXUserServiceListener</a></li>
<li><a href="im/floo/floolib/BMXVideoAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXVideoAttachment</a></li>
<li><a href="im/floo/floolib/BMXVoiceAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXVoiceAttachment</a></li>
<li><a href="im/floo/manager/ChatManager.html" title="im.floo.manager中的类" target="classFrame">ChatManager</a></li>
<li><a href="im/floo/manager/GroupManager.html" title="im.floo.manager中的类" target="classFrame">GroupManager</a></li>
<li><a href="im/floo/manager/RosterManager.html" title="im.floo.manager中的类" target="classFrame">RosterManager</a></li>
<li><a href="im/floo/manager/UserManager.html" title="im.floo.manager中的类" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
