<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXChatService (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXChatService (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXChatService.html" target="_top">框架</a></li>
<li><a href="BMXChatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXChatService" class="title">类 BMXChatService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXChatService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXChatService</span>
extends java.lang.Object</pre>
<div class="block">聊天Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举">BMXChatService.ThumbnailStrategy</a></span></code>
<div class="block">缩略图生成策略,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#BMXChatService-long-boolean-">BMXChatService</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#ackMessage-im.floo.floolib.BMXMessage-">ackMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">发送已读回执</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#addChatListener-im.floo.floolib.BMXChatServiceListener-">addChatListener</a></span>(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;listener)</code>
<div class="block">添加聊天监听者</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#attachmentDir--">attachmentDir</a></span>()</code>
<div class="block">获取附件保存路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#attachmentDirForConversation-long-">attachmentDirForConversation</a></span>(long&nbsp;conversationId)</code>
<div class="block">获取会话的附件保存路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#cancelDownloadAttachment-im.floo.floolib.BMXMessage-">cancelDownloadAttachment</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">取消上传附件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#cancelUploadAttachment-im.floo.floolib.BMXMessage-">cancelUploadAttachment</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">取消上传附件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#deleteConversation-long-">deleteConversation</a></span>(long&nbsp;conversationId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#deleteConversation-long-boolean-">deleteConversation</a></span>(long&nbsp;conversationId,
                  boolean&nbsp;synchronize)</code>
<div class="block">删除会话</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#downloadAttachment-im.floo.floolib.BMXMessage-">downloadAttachment</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">下载附件，下载状态变化和进度通过listener通知</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#downloadThumbnail-im.floo.floolib.BMXMessage-">downloadThumbnail</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#downloadThumbnail-im.floo.floolib.BMXMessage-im.floo.floolib.BMXChatService.ThumbnailStrategy-">downloadThumbnail</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                 <a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举">BMXChatService.ThumbnailStrategy</a>&nbsp;strategy)</code>
<div class="block">下载缩略图，下载状态变化和进度通过listener通知
 缩略图生成策略，1 - 第三方服务器生成， 2 - 本地服务器生成，默认值是 1。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#forwardMessage-im.floo.floolib.BMXMessage-">forwardMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">简单转发消息，用户应当通过BMXMessage::createForwardMessage()先创建转发消息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#forwardMessage-BMXMessageList-im.floo.floolib.BMXConversation-im.floo.floolib.BMXMessage-">forwardMessage</a></span>(BMXMessageList&nbsp;list,
              <a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;to,
              <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;newMsg)</code>
<div class="block">合并转发消息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>BMXConversationList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getAllConversations--">getAllConversations</a></span>()</code>
<div class="block">获取所有会话</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getAllConversationsUnreadCount--">getAllConversationsUnreadCount</a></span>()</code>
<div class="block">获取所有会话的全部未读数（标记为屏蔽的个人和群组的未读数不统计在内）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getCPtr-im.floo.floolib.BMXChatService-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类">BMXChatService</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getGroupAckMessageUnreadUserIdList-im.floo.floolib.BMXMessage-ListOfLongLong-">getGroupAckMessageUnreadUserIdList</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                  ListOfLongLong&nbsp;groupMemberIdList)</code>
<div class="block">获取发送的群组消息未读用户id列表</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getGroupAckMessageUserIdList-im.floo.floolib.BMXMessage-ListOfLongLong-">getGroupAckMessageUserIdList</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                            ListOfLongLong&nbsp;groupMemberIdList)</code>
<div class="block">获取发送的群组消息已读用户id列表</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#getMessage-long-">getMessage</a></span>(long&nbsp;msgId)</code>
<div class="block">读取一条消息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#insertMessages-BMXMessageList-">insertMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">插入消息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#openConversation-long-im.floo.floolib.BMXConversation.Type-">openConversation</a></span>(long&nbsp;conversationId,
                <a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举">BMXConversation.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#openConversation-long-im.floo.floolib.BMXConversation.Type-boolean-">openConversation</a></span>(long&nbsp;conversationId,
                <a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举">BMXConversation.Type</a>&nbsp;type,
                boolean&nbsp;createIfNotExist)</code>
<div class="block">打开一个会话</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#readAllMessage-im.floo.floolib.BMXMessage-">readAllMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">标记此消息及之前全部消息为已读，该消息同步到当前用户的所有设备</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#readCancel-im.floo.floolib.BMXMessage-">readCancel</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">标记此消息为未读，该消息同步到当前用户的所有设备</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#recallMessage-im.floo.floolib.BMXMessage-">recallMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">撤回消息，消息状态变化会通过listener通知</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#removeChatListener-im.floo.floolib.BMXChatServiceListener-">removeChatListener</a></span>(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;listener)</code>
<div class="block">移除聊天监听者</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#removeMessage-im.floo.floolib.BMXMessage-">removeMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#removeMessage-im.floo.floolib.BMXMessage-boolean-">removeMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
             boolean&nbsp;synchronize)</code>
<div class="block">删除此消息，该消息同步到当前用户的其它设备</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#resendMessage-im.floo.floolib.BMXMessage-">resendMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">重新发送消息，消息状态变化会通过listener通知</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#retrieveHistoryMessages-im.floo.floolib.BMXConversation-long-long-BMXMessageList-">retrieveHistoryMessages</a></span>(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation,
                       long&nbsp;refMsgId,
                       long&nbsp;size,
                       BMXMessageList&nbsp;result)</code>
<div class="block">拉取历史消息</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#searchMessages-java.lang.String-long-long-BMXMessageListList-">searchMessages</a></span>(java.lang.String&nbsp;keywords,
              long&nbsp;refTime,
              long&nbsp;size,
              BMXMessageListList&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#searchMessages-java.lang.String-long-long-BMXMessageListList-im.floo.floolib.BMXConversation.Direction-">searchMessages</a></span>(java.lang.String&nbsp;keywords,
              long&nbsp;refTime,
              long&nbsp;size,
              BMXMessageListList&nbsp;result,
              <a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举">BMXConversation.Direction</a>&nbsp;arg4)</code>
<div class="block">搜索消息</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#searchMessagesByKeyWords-java.lang.String-long-long-BMXMessageListList-">searchMessagesByKeyWords</a></span>(java.lang.String&nbsp;keywords,
                        long&nbsp;refTime,
                        long&nbsp;size,
                        BMXMessageListList&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#searchMessagesByKeyWords-java.lang.String-long-long-BMXMessageListList-im.floo.floolib.BMXConversation.Direction-">searchMessagesByKeyWords</a></span>(java.lang.String&nbsp;keywords,
                        long&nbsp;refTime,
                        long&nbsp;size,
                        BMXMessageListList&nbsp;result,
                        <a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举">BMXConversation.Direction</a>&nbsp;arg4)</code>
<div class="block">搜索消息</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatService.html#sendMessage-im.floo.floolib.BMXMessage-">sendMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">发送消息，消息状态变化会通过listener通知</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXChatService-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXChatService</h4>
<pre>protected&nbsp;BMXChatService(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXChatService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类">BMXChatService</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="sendMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">发送消息，消息状态变化会通过listener通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 发送的消息</dd>
</dl>
</li>
</ul>
<a name="resendMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendMessage</h4>
<pre>public&nbsp;void&nbsp;resendMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">重新发送消息，消息状态变化会通过listener通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 重新发送的消息</dd>
</dl>
</li>
</ul>
<a name="recallMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recallMessage</h4>
<pre>public&nbsp;void&nbsp;recallMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">撤回消息，消息状态变化会通过listener通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 撤回的消息</dd>
</dl>
</li>
</ul>
<a name="forwardMessage-BMXMessageList-im.floo.floolib.BMXConversation-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardMessage</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;forwardMessage(BMXMessageList&nbsp;list,
                                   <a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;to,
                                   <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;newMsg)</pre>
<div class="block">合并转发消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 转发的消息列表</dd>
<dd><code>to</code> - 消息被转发到的会话</dd>
<dd><code>newMsg</code> - 转发的消息列表合并后生成的新的单条转发消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="forwardMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardMessage</h4>
<pre>public&nbsp;void&nbsp;forwardMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">简单转发消息，用户应当通过BMXMessage::createForwardMessage()先创建转发消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 转发的消息</dd>
</dl>
</li>
</ul>
<a name="ackMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackMessage</h4>
<pre>public&nbsp;void&nbsp;ackMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">发送已读回执</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要发送已读回执的消息</dd>
</dl>
</li>
</ul>
<a name="readCancel-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCancel</h4>
<pre>public&nbsp;void&nbsp;readCancel(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">标记此消息为未读，该消息同步到当前用户的所有设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要发送消息已读取消的消息</dd>
</dl>
</li>
</ul>
<a name="readAllMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllMessage</h4>
<pre>public&nbsp;void&nbsp;readAllMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">标记此消息及之前全部消息为已读，该消息同步到当前用户的所有设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要标记为此消息以前全部消息为已读的消息</dd>
</dl>
</li>
</ul>
<a name="removeMessage-im.floo.floolib.BMXMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                          boolean&nbsp;synchronize)</pre>
<div class="block">删除此消息，该消息同步到当前用户的其它设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要删除的消息</dd>
<dd><code>synchronize</code> - 是否同步到其它设备，不同步的情况下只会删除本地存储的该条消息</dd>
</dl>
</li>
</ul>
<a name="removeMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="downloadThumbnail-im.floo.floolib.BMXMessage-im.floo.floolib.BMXChatService.ThumbnailStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadThumbnail</h4>
<pre>public&nbsp;void&nbsp;downloadThumbnail(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                              <a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举">BMXChatService.ThumbnailStrategy</a>&nbsp;strategy)</pre>
<div class="block">下载缩略图，下载状态变化和进度通过listener通知
 缩略图生成策略，1 - 第三方服务器生成， 2 - 本地服务器生成，默认值是 1。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要下载缩略图的消息</dd>
<dd><code>strategy</code> - 缩略图生成策略，1 - 第三方服务器生成， 2 - 本地服务器生成，默认值是 1。</dd>
</dl>
</li>
</ul>
<a name="downloadThumbnail-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadThumbnail</h4>
<pre>public&nbsp;void&nbsp;downloadThumbnail(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="downloadAttachment-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAttachment</h4>
<pre>public&nbsp;void&nbsp;downloadAttachment(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">下载附件，下载状态变化和进度通过listener通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要下载附件的消息</dd>
</dl>
</li>
</ul>
<a name="cancelUploadAttachment-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUploadAttachment</h4>
<pre>public&nbsp;void&nbsp;cancelUploadAttachment(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">取消上传附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要取消上传附件的消息</dd>
</dl>
</li>
</ul>
<a name="cancelDownloadAttachment-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownloadAttachment</h4>
<pre>public&nbsp;void&nbsp;cancelDownloadAttachment(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">取消上传附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要取消上传附件的消息</dd>
</dl>
</li>
</ul>
<a name="insertMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMessages</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;insertMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">插入消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 插入消息列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;getMessage(long&nbsp;msgId)</pre>
<div class="block">读取一条消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 需要获取消息的消息id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXMessage</dd>
</dl>
</li>
</ul>
<a name="deleteConversation-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;void&nbsp;deleteConversation(long&nbsp;conversationId,
                               boolean&nbsp;synchronize)</pre>
<div class="block">删除会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversationId</code> - 需要删除会话的会话id</dd>
<dd><code>synchronize</code> - 是否同步删除其它设备该会话，默认为false，仅删除本设备会话</dd>
</dl>
</li>
</ul>
<a name="deleteConversation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;void&nbsp;deleteConversation(long&nbsp;conversationId)</pre>
</li>
</ul>
<a name="openConversation-long-im.floo.floolib.BMXConversation.Type-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConversation</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;openConversation(long&nbsp;conversationId,
                                        <a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举">BMXConversation.Type</a>&nbsp;type,
                                        boolean&nbsp;createIfNotExist)</pre>
<div class="block">打开一个会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversationId</code> - 需要打开的会话的会话id</dd>
<dd><code>type</code> - 会话的类型，单聊还是群聊。</dd>
<dd><code>createIfNotExist</code> - 会话不存在的情况下是否要创建本地会话，默认为创建</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXConversation</dd>
</dl>
</li>
</ul>
<a name="openConversation-long-im.floo.floolib.BMXConversation.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConversation</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;openConversation(long&nbsp;conversationId,
                                        <a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举">BMXConversation.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="attachmentDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;attachmentDir()</pre>
<div class="block">获取附件保存路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="attachmentDirForConversation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentDirForConversation</h4>
<pre>public&nbsp;java.lang.String&nbsp;attachmentDirForConversation(long&nbsp;conversationId)</pre>
<div class="block">获取会话的附件保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversationId</code> - 需要获取会话附件路径的会话id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="getAllConversations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConversations</h4>
<pre>public&nbsp;BMXConversationList&nbsp;getAllConversations()</pre>
<div class="block">获取所有会话</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXConversationList</dd>
</dl>
</li>
</ul>
<a name="getAllConversationsUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConversationsUnreadCount</h4>
<pre>public&nbsp;int&nbsp;getAllConversationsUnreadCount()</pre>
<div class="block">获取所有会话的全部未读数（标记为屏蔽的个人和群组的未读数不统计在内）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="retrieveHistoryMessages-im.floo.floolib.BMXConversation-long-long-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveHistoryMessages</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;retrieveHistoryMessages(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation,
                                            long&nbsp;refMsgId,
                                            long&nbsp;size,
                                            BMXMessageList&nbsp;result)</pre>
<div class="block">拉取历史消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversation</code> - 需要拉取历史消息的会话</dd>
<dd><code>refMsgId</code> - 拉取会话消息的起始消息Id</dd>
<dd><code>size</code> - 拉取的最大消息条数</dd>
<dd><code>result</code> - 拉取操作获取的消息列表，外部初始化传入空列表。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="searchMessagesByKeyWords-java.lang.String-long-long-BMXMessageListList-im.floo.floolib.BMXConversation.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMessagesByKeyWords</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;searchMessagesByKeyWords(java.lang.String&nbsp;keywords,
                                             long&nbsp;refTime,
                                             long&nbsp;size,
                                             BMXMessageListList&nbsp;result,
                                             <a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举">BMXConversation.Direction</a>&nbsp;arg4)</pre>
<div class="block">搜索消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keywords</code> - 搜索的关键字</dd>
<dd><code>refTime</code> - 搜索消息的起始时间</dd>
<dd><code>size</code> - 搜索的最大消息条数</dd>
<dd><code>result</code> - 搜索到的消息结果列表，外部初始化传入空列表。</dd>
<dd><code>arg4</code> - 消息搜索方向，默认（Direction::Up）是从更早的消息中搜索</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="searchMessagesByKeyWords-java.lang.String-long-long-BMXMessageListList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMessagesByKeyWords</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;searchMessagesByKeyWords(java.lang.String&nbsp;keywords,
                                             long&nbsp;refTime,
                                             long&nbsp;size,
                                             BMXMessageListList&nbsp;result)</pre>
</li>
</ul>
<a name="searchMessages-java.lang.String-long-long-BMXMessageListList-im.floo.floolib.BMXConversation.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMessages</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;searchMessages(java.lang.String&nbsp;keywords,
                                   long&nbsp;refTime,
                                   long&nbsp;size,
                                   BMXMessageListList&nbsp;result,
                                   <a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举">BMXConversation.Direction</a>&nbsp;arg4)</pre>
<div class="block">搜索消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keywords</code> - 搜索的关键字</dd>
<dd><code>refTime</code> - 搜索消息的起始时间</dd>
<dd><code>size</code> - 搜索的最大消息条数</dd>
<dd><code>result</code> - 搜索到的消息结果列表，外部初始化传入空列表。</dd>
<dd><code>arg4</code> - 消息搜索方向，默认（Direction::Up）是从更早的消息中搜索</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="searchMessages-java.lang.String-long-long-BMXMessageListList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMessages</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;searchMessages(java.lang.String&nbsp;keywords,
                                   long&nbsp;refTime,
                                   long&nbsp;size,
                                   BMXMessageListList&nbsp;result)</pre>
</li>
</ul>
<a name="getGroupAckMessageUserIdList-im.floo.floolib.BMXMessage-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAckMessageUserIdList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getGroupAckMessageUserIdList(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                                 ListOfLongLong&nbsp;groupMemberIdList)</pre>
<div class="block">获取发送的群组消息已读用户id列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要获取已读用户id列表的消息</dd>
<dd><code>groupMemberIdList</code> - 对该条消息已读的用户id列表，初始传入为空列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getGroupAckMessageUnreadUserIdList-im.floo.floolib.BMXMessage-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAckMessageUnreadUserIdList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getGroupAckMessageUnreadUserIdList(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                                       ListOfLongLong&nbsp;groupMemberIdList)</pre>
<div class="block">获取发送的群组消息未读用户id列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 需要获取未读用户id列表的消息</dd>
<dd><code>groupMemberIdList</code> - 对该条消息未读的用户id列表，初始传入为空列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addChatListener-im.floo.floolib.BMXChatServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatListener</h4>
<pre>public&nbsp;void&nbsp;addChatListener(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加聊天监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 聊天监听者</dd>
</dl>
</li>
</ul>
<a name="removeChatListener-im.floo.floolib.BMXChatServiceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChatListener</h4>
<pre>public&nbsp;void&nbsp;removeChatListener(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除聊天监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 聊天监听者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXChatService.html" target="_top">框架</a></li>
<li><a href="BMXChatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
