<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXChatServiceListener (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXChatServiceListener (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXChatServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXChatServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXChatServiceListener" class="title">类 BMXChatServiceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXChatServiceListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXChatServiceListener</span>
extends java.lang.Object</pre>
<div class="block">聊天监听者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#BMXChatServiceListener--">BMXChatServiceListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#BMXChatServiceListener-long-boolean-">BMXChatServiceListener</a></span>(long&nbsp;cPtr,
                      boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#getCPtr-im.floo.floolib.BMXChatServiceListener-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onAttachmentStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-int-">onAttachmentStatusChanged</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                         BMXErrorCode&nbsp;error,
                         int&nbsp;percent)</code>
<div class="block">附件下载状态发生变化</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onAttachmentUploadProgressChanged-im.floo.floolib.BMXMessage-int-">onAttachmentUploadProgressChanged</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                 int&nbsp;percent)</code>
<div class="block">附件上传进度发送变化</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onConversationCreate-im.floo.floolib.BMXConversation-im.floo.floolib.BMXMessage-">onConversationCreate</a></span>(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation,
                    <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">本地创建新会话</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onConversationDelete-long-BMXErrorCode-">onConversationDelete</a></span>(long&nbsp;conversationId,
                    BMXErrorCode&nbsp;error)</code>
<div class="block">删除会话</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onLoadAllConversation--">onLoadAllConversation</a></span>()</code>
<div class="block">已经加载完未读会话列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onRecallStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-">onRecallStatusChanged</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                     BMXErrorCode&nbsp;error)</code>
<div class="block">消息撤回状态发送变化</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceive-BMXMessageList-">onReceive</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveCommandMessages-BMXMessageList-">onReceiveCommandMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到命令消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveDeleteMessages-BMXMessageList-">onReceiveDeleteMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到删除消息 （多设备同步删除消息）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveDeliverAcks-BMXMessageList-">onReceiveDeliverAcks</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到消息已送达回执</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveReadAcks-BMXMessageList-">onReceiveReadAcks</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到消息已读回执</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveReadAllMessages-BMXMessageList-">onReceiveReadAllMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到消息全部已读（多设备同步某消息之前消息全部设置为已读）</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveReadCancels-BMXMessageList-">onReceiveReadCancels</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到消息已读取消（多设备其他设备同步消息已读状态变为未读）</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveRecallMessages-BMXMessageList-">onReceiveRecallMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到撤回消息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onReceiveSystemMessages-BMXMessageList-">onReceiveSystemMessages</a></span>(BMXMessageList&nbsp;list)</code>
<div class="block">收到系统通知消息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onRetrieveHistoryMessages-im.floo.floolib.BMXConversation-">onRetrieveHistoryMessages</a></span>(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation)</code>
<div class="block">拉取历史消息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-">onStatusChanged</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
               BMXErrorCode&nbsp;error)</code>
<div class="block">消息发送状态发生变化</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#onTotalUnreadCountChanged-int-">onTotalUnreadCountChanged</a></span>(int&nbsp;unreadCount)</code>
<div class="block">更新总未读数</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXChatServiceListener.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXChatServiceListener-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXChatServiceListener</h4>
<pre>protected&nbsp;BMXChatServiceListener(long&nbsp;cPtr,
                                 boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXChatServiceListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXChatServiceListener</h4>
<pre>public&nbsp;BMXChatServiceListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXChatServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
</li>
</ul>
<a name="onStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                            BMXErrorCode&nbsp;error)</pre>
<div class="block">消息发送状态发生变化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 发生状态变化的消息</dd>
<dd><code>error</code> - 状态错误码</dd>
</dl>
</li>
</ul>
<a name="onAttachmentUploadProgressChanged-im.floo.floolib.BMXMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentUploadProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onAttachmentUploadProgressChanged(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                              int&nbsp;percent)</pre>
<div class="block">附件上传进度发送变化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 上传附件的消息</dd>
<dd><code>percent</code> - 附件上传的进度</dd>
</dl>
</li>
</ul>
<a name="onRecallStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecallStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onRecallStatusChanged(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                  BMXErrorCode&nbsp;error)</pre>
<div class="block">消息撤回状态发送变化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 撤回状态发生变化的消息</dd>
<dd><code>error</code> - 状态错误码</dd>
</dl>
</li>
</ul>
<a name="onReceive-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(BMXMessageList&nbsp;list)</pre>
<div class="block">收到消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveCommandMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveCommandMessages</h4>
<pre>public&nbsp;void&nbsp;onReceiveCommandMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">收到命令消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveSystemMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveSystemMessages</h4>
<pre>public&nbsp;void&nbsp;onReceiveSystemMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">收到系统通知消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的系统消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveReadAcks-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveReadAcks</h4>
<pre>public&nbsp;void&nbsp;onReceiveReadAcks(BMXMessageList&nbsp;list)</pre>
<div class="block">收到消息已读回执</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的已读回执消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveDeliverAcks-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveDeliverAcks</h4>
<pre>public&nbsp;void&nbsp;onReceiveDeliverAcks(BMXMessageList&nbsp;list)</pre>
<div class="block">收到消息已送达回执</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的已送达回执消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveRecallMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveRecallMessages</h4>
<pre>public&nbsp;void&nbsp;onReceiveRecallMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">收到撤回消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的撤回消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveReadCancels-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveReadCancels</h4>
<pre>public&nbsp;void&nbsp;onReceiveReadCancels(BMXMessageList&nbsp;list)</pre>
<div class="block">收到消息已读取消（多设备其他设备同步消息已读状态变为未读）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的消息已读取消消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveReadAllMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveReadAllMessages</h4>
<pre>public&nbsp;void&nbsp;onReceiveReadAllMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">收到消息全部已读（多设备同步某消息之前消息全部设置为已读）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的消息全部已读消息列表</dd>
</dl>
</li>
</ul>
<a name="onReceiveDeleteMessages-BMXMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveDeleteMessages</h4>
<pre>public&nbsp;void&nbsp;onReceiveDeleteMessages(BMXMessageList&nbsp;list)</pre>
<div class="block">收到删除消息 （多设备同步删除消息）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 接收到的删除消息列表</dd>
</dl>
</li>
</ul>
<a name="onAttachmentStatusChanged-im.floo.floolib.BMXMessage-BMXErrorCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachmentStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onAttachmentStatusChanged(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                      BMXErrorCode&nbsp;error,
                                      int&nbsp;percent)</pre>
<div class="block">附件下载状态发生变化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 发生下载状态变化的消息</dd>
<dd><code>error</code> - 状态错误码</dd>
<dd><code>percent</code> - 附件下载的进度</dd>
</dl>
</li>
</ul>
<a name="onRetrieveHistoryMessages-im.floo.floolib.BMXConversation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetrieveHistoryMessages</h4>
<pre>public&nbsp;void&nbsp;onRetrieveHistoryMessages(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation)</pre>
<div class="block">拉取历史消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversation</code> - 发生了拉取指历史消息的会话</dd>
</dl>
</li>
</ul>
<a name="onLoadAllConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadAllConversation</h4>
<pre>public&nbsp;void&nbsp;onLoadAllConversation()</pre>
<div class="block">已经加载完未读会话列表</div>
</li>
</ul>
<a name="onConversationCreate-im.floo.floolib.BMXConversation-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationCreate</h4>
<pre>public&nbsp;void&nbsp;onConversationCreate(<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a>&nbsp;conversation,
                                 <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">本地创建新会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversation</code> - 新创建的本地会话</dd>
<dd><code>msg</code> - 会话的最新消息，存在返回不存在返回为空</dd>
</dl>
</li>
</ul>
<a name="onConversationDelete-long-BMXErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConversationDelete</h4>
<pre>public&nbsp;void&nbsp;onConversationDelete(long&nbsp;conversationId,
                                 BMXErrorCode&nbsp;error)</pre>
<div class="block">删除会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conversationId</code> - 删除的本地会话id</dd>
<dd><code>error</code> - 状态错误码</dd>
</dl>
</li>
</ul>
<a name="onTotalUnreadCountChanged-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTotalUnreadCountChanged</h4>
<pre>public&nbsp;void&nbsp;onTotalUnreadCountChanged(int&nbsp;unreadCount)</pre>
<div class="block">更新总未读数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>unreadCount</code> - 本地全部会话未读总数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXChatServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXChatServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
