<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXClient (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXClient (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXClient.html" target="_top">框架</a></li>
<li><a href="BMXClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXClient" class="title">类 BMXClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">im.floo.floolib.BMXNetworkListener</a></li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXClient</span>
extends <a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></pre>
<div class="block">客户端</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#BMXClient-long-boolean-">BMXClient</a></span>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#changeAppId-java.lang.String-">changeAppId</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">更改SDK的appId，本操作会同时更新BMXConfig中的appId。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举">BMXConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#connectStatus--">connectStatus</a></span>()</code>
<div class="block">获取当前和服务器的连接状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类">BMXClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#create-im.floo.floolib.BMXSDKConfig-">create</a></span>(<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a>&nbsp;config)</code>
<div class="block">创建BMXClient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">断开网络连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#fastSignInById-long-java.lang.String-">fastSignInById</a></span>(long&nbsp;uid,
              java.lang.String&nbsp;password)</code>
<div class="block">通过用户ID快速登录（要求之前成功登录过，登录速度较快）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#fastSignInByName-java.lang.String-java.lang.String-">fastSignInByName</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;password)</code>
<div class="block">通过用户名快速登录（要求之前成功登录过，登录速度较快）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类">BMXChatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getChatService--">getChatService</a></span>()</code>
<div class="block">获取聊天Service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getCPtr-im.floo.floolib.BMXClient-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类">BMXClient</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroupService.html" title="im.floo.floolib中的类">BMXGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getGroupService--">getGroupService</a></span>()</code>
<div class="block">获取群组Service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类">BMXRosterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getRosterService--">getRosterService</a></span>()</code>
<div class="block">获取好友Service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getSDKConfig--">getSDKConfig</a></span>()</code>
<div class="block">获取SDK设置</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类">BMXUserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#getUserService--">getUserService</a></span>()</code>
<div class="block">获取用户Service</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#initializeServerConfig-boolean-">initializeServerConfig</a></span>(boolean&nbsp;isLocal)</code>
<div class="block">获取app的服务器网络配置，在初始化SDK之后登陆之前调用，可以提前获取服务器配置加快登陆速度。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#onNetworkChanged-im.floo.floolib.BMXNetworkType-boolean-">onNetworkChanged</a></span>(<a href="../../../im/floo/floolib/BMXNetworkType.html" title="im.floo.floolib中的枚举">BMXNetworkType</a>&nbsp;type,
                boolean&nbsp;reconnect)</code>
<div class="block">处理网络状态发送变化</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#reconnect--">reconnect</a></span>()</code>
<div class="block">强制重新连接</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#sendMessage-im.floo.floolib.BMXMessage-">sendMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</code>
<div class="block">发送消息，消息状态变化会通过listener通知，在发送群组消息且指定的群组为开启群组已读回执的情况下，
 该接口会自动获取群成员列表id并且填充到message config中去，无需客户端自己进行群组成员列表的填充操作。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signInById-long-java.lang.String-">signInById</a></span>(long&nbsp;arg0,
          java.lang.String&nbsp;password)</code>
<div class="block">通过用户ID登录</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signInByName-java.lang.String-java.lang.String-">signInByName</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;password)</code>
<div class="block">通过用户名登录</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举">BMXSignInStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signInStatus--">signInStatus</a></span>()</code>
<div class="block">获取当前的登录状态</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signOut--">signOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signOut-long-">signOut</a></span>(long&nbsp;uid)</code>
<div class="block">退出登录</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXClient.html#signUpNewUser-java.lang.String-java.lang.String-im.floo.floolib.BMXUserProfile-">signUpNewUser</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             <a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;bmxUserProfilePtr)</code>
<div class="block">注册新用户，username和password是必填参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.floolib.BMXNetworkListener">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.floolib.<a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></h3>
<code><a href="../../../im/floo/floolib/BMXNetworkListener.html#getCPtr-im.floo.floolib.BMXNetworkListener-">getCPtr</a>, <a href="../../../im/floo/floolib/BMXNetworkListener.html#swigDirectorDisconnect--">swigDirectorDisconnect</a>, <a href="../../../im/floo/floolib/BMXNetworkListener.html#swigReleaseOwnership--">swigReleaseOwnership</a>, <a href="../../../im/floo/floolib/BMXNetworkListener.html#swigTakeOwnership--">swigTakeOwnership</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXClient-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXClient</h4>
<pre>protected&nbsp;BMXClient(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类">BMXClient</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXNetworkListener.html#finalize--">finalize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXNetworkListener.html#delete--">delete</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="create-im.floo.floolib.BMXSDKConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类">BMXClient</a>&nbsp;create(<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a>&nbsp;config)</pre>
<div class="block">创建BMXClient</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 客户端本地已经创建好的BMXSDKConfig SDK配置对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXClientPtr</dd>
</dl>
</li>
</ul>
<a name="getSDKConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKConfig</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a>&nbsp;getSDKConfig()</pre>
<div class="block">获取SDK设置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXSDKConfigPtr</dd>
</dl>
</li>
</ul>
<a name="getUserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类">BMXUserService</a>&nbsp;getUserService()</pre>
<div class="block">获取用户Service</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXUserService</dd>
</dl>
</li>
</ul>
<a name="getChatService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatService</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类">BMXChatService</a>&nbsp;getChatService()</pre>
<div class="block">获取聊天Service</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXChatService</dd>
</dl>
</li>
</ul>
<a name="getGroupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupService</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroupService.html" title="im.floo.floolib中的类">BMXGroupService</a>&nbsp;getGroupService()</pre>
<div class="block">获取群组Service</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXGroupService</dd>
</dl>
</li>
</ul>
<a name="getRosterService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterService</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类">BMXRosterService</a>&nbsp;getRosterService()</pre>
<div class="block">获取好友Service</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXRosterService</dd>
</dl>
</li>
</ul>
<a name="signUpNewUser-java.lang.String-java.lang.String-im.floo.floolib.BMXUserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpNewUser</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;signUpNewUser(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;bmxUserProfilePtr)</pre>
<div class="block">注册新用户，username和password是必填参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dd><code>password</code> - 用户密码</dd>
<dd><code>bmxUserProfilePtr</code> - 注册成功后从该函数处获取新注册用户的Profile信息，初始传入指向为空的shared_ptr对象即可。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signInByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInByName</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;signInByName(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">通过用户名登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 用户名</dd>
<dd><code>password</code> - 用户密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signInById-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInById</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;signInById(long&nbsp;arg0,
                               java.lang.String&nbsp;password)</pre>
<div class="block">通过用户ID登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg0</code> - 用户id</dd>
<dd><code>password</code> - 用户密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="fastSignInByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSignInByName</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;fastSignInByName(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;password)</pre>
<div class="block">通过用户名快速登录（要求之前成功登录过，登录速度较快）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 用户名</dd>
<dd><code>password</code> - 用户密码(用于sdk在内部token到期时自动更新用户token)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="fastSignInById-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSignInById</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;fastSignInById(long&nbsp;uid,
                                   java.lang.String&nbsp;password)</pre>
<div class="block">通过用户ID快速登录（要求之前成功登录过，登录速度较快）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户id</dd>
<dd><code>password</code> - 用户密码(用于sdk在内部token到期时自动更新用户token)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signOut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;signOut(long&nbsp;uid)</pre>
<div class="block">退出登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 退出用户的uid（默认输入0则退出当前登陆用户）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;signOut()</pre>
</li>
</ul>
<a name="connectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举">BMXConnectStatus</a>&nbsp;connectStatus()</pre>
<div class="block">获取当前和服务器的连接状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXConnectStatus</dd>
</dl>
</li>
</ul>
<a name="signInStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举">BMXSignInStatus</a>&nbsp;signInStatus()</pre>
<div class="block">获取当前的登录状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXSignInStatus</dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
<div class="block">强制重新连接</div>
</li>
</ul>
<a name="onNetworkChanged-im.floo.floolib.BMXNetworkType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkChanged</h4>
<pre>public&nbsp;void&nbsp;onNetworkChanged(<a href="../../../im/floo/floolib/BMXNetworkType.html" title="im.floo.floolib中的枚举">BMXNetworkType</a>&nbsp;type,
                             boolean&nbsp;reconnect)</pre>
<div class="block">处理网络状态发送变化</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXNetworkListener.html#onNetworkChanged-im.floo.floolib.BMXNetworkType-boolean-">onNetworkChanged</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 变化后的网络类型</dd>
<dd><code>reconnect</code> - 网络是否需要重连</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">断开网络连接</div>
</li>
</ul>
<a name="changeAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAppId</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;changeAppId(java.lang.String&nbsp;appId)</pre>
<div class="block">更改SDK的appId，本操作会同时更新BMXConfig中的appId。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - 新变更的appId</dd>
</dl>
</li>
</ul>
<a name="initializeServerConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServerConfig</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;initializeServerConfig(boolean&nbsp;isLocal)</pre>
<div class="block">获取app的服务器网络配置，在初始化SDK之后登陆之前调用，可以提前获取服务器配置加快登陆速度。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isLocal</code> - 为true则使用本地缓存的dns配置，为false则从服务器获取最新的配置。</dd>
</dl>
</li>
</ul>
<a name="sendMessage-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg)</pre>
<div class="block">发送消息，消息状态变化会通过listener通知，在发送群组消息且指定的群组为开启群组已读回执的情况下，
 该接口会自动获取群成员列表id并且填充到message config中去，无需客户端自己进行群组成员列表的填充操作。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 发送的消息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXClient.html" target="_top">框架</a></li>
<li><a href="BMXClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
