<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXGroupServiceListener (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXGroupServiceListener (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXGroupServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXGroupServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXGroupServiceListener" class="title">类 BMXGroupServiceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXGroupServiceListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXGroupServiceListener</span>
extends java.lang.Object</pre>
<div class="block">群组变化监听者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#BMXGroupServiceListener--">BMXGroupServiceListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#BMXGroupServiceListener-long-boolean-">BMXGroupServiceListener</a></span>(long&nbsp;cPtr,
                       boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#getCPtr-im.floo.floolib.BMXGroupServiceListener-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onAdminsAdded-im.floo.floolib.BMXGroup-ListOfLongLong-">onAdminsAdded</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
             ListOfLongLong&nbsp;members)</code>
<div class="block">添加了新管理员</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onAdminsRemoved-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-">onAdminsRemoved</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
               ListOfLongLong&nbsp;members,
               java.lang.String&nbsp;reason)</code>
<div class="block">移除了管理员</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onAnnouncementUpdate-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.Announcement-">onAnnouncementUpdate</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    <a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类">BMXGroup.Announcement</a>&nbsp;announcement)</code>
<div class="block">收到群公告</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onApplicationAccepted-im.floo.floolib.BMXGroup-long-">onApplicationAccepted</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                     long&nbsp;approver)</code>
<div class="block">入群申请被接受</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onApplicationDeclined-im.floo.floolib.BMXGroup-long-java.lang.String-">onApplicationDeclined</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                     long&nbsp;approver,
                     java.lang.String&nbsp;reason)</code>
<div class="block">入群申请被拒绝</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onApplied-im.floo.floolib.BMXGroup-long-java.lang.String-">onApplied</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
         long&nbsp;applicantId,
         java.lang.String&nbsp;message)</code>
<div class="block">收到入群申请</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onBlockListAdded-im.floo.floolib.BMXGroup-ListOfLongLong-">onBlockListAdded</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                ListOfLongLong&nbsp;members)</code>
<div class="block">添加黑名单</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onBlockListRemoved-im.floo.floolib.BMXGroup-ListOfLongLong-">onBlockListRemoved</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                  ListOfLongLong&nbsp;members)</code>
<div class="block">删除黑名单</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupCreate-im.floo.floolib.BMXGroup-">onGroupCreate</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</code>
<div class="block">多设备同步创建群组</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupInfoUpdate-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.UpdateInfoType-">onGroupInfoUpdate</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                 <a href="../../../im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举">BMXGroup.UpdateInfoType</a>&nbsp;type)</code>
<div class="block">群组信息变更</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupJoined-im.floo.floolib.BMXGroup-">onGroupJoined</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</code>
<div class="block">加入了某群</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupLeft-im.floo.floolib.BMXGroup-java.lang.String-">onGroupLeft</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
           java.lang.String&nbsp;reason)</code>
<div class="block">退出了某群</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupListUpdate--">onGroupListUpdate</a></span>()</code>
<div class="block">客户端从服务器拉取到新群组时触发，用于用户群组列表更新，从SDK调用本地获取群组即可取得全部成员信息</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onGroupListUpdate-BMXGroupList-">onGroupListUpdate</a></span>(BMXGroupList&nbsp;list)</code>
<div class="block">群列表更新了</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onInvitated-long-long-java.lang.String-">onInvitated</a></span>(long&nbsp;groupId,
           long&nbsp;inviter,
           java.lang.String&nbsp;message)</code>
<div class="block">收到入群邀请</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onInvitationAccepted-im.floo.floolib.BMXGroup-long-">onInvitationAccepted</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    long&nbsp;inviteeId)</code>
<div class="block">入群邀请被接受</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onInvitationDeclined-im.floo.floolib.BMXGroup-long-java.lang.String-">onInvitationDeclined</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    long&nbsp;inviteeId,
                    java.lang.String&nbsp;reason)</code>
<div class="block">入群申请被拒绝</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onMemberChangeNickName-im.floo.floolib.BMXGroup-long-java.lang.String-">onMemberChangeNickName</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                      long&nbsp;memberId,
                      java.lang.String&nbsp;nickName)</code>
<div class="block">群成员更改群内昵称</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onMemberJoined-im.floo.floolib.BMXGroup-long-long-">onMemberJoined</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
              long&nbsp;memberId,
              long&nbsp;inviter)</code>
<div class="block">加入新成员</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onMemberLeft-im.floo.floolib.BMXGroup-long-java.lang.String-">onMemberLeft</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
            long&nbsp;memberId,
            java.lang.String&nbsp;reason)</code>
<div class="block">群成员退出</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onMembersBanned-im.floo.floolib.BMXGroup-ListOfLongLong-long-">onMembersBanned</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
               ListOfLongLong&nbsp;members,
               long&nbsp;duration)</code>
<div class="block">群成员被禁言</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onMembersUnbanned-im.floo.floolib.BMXGroup-ListOfLongLong-">onMembersUnbanned</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                 ListOfLongLong&nbsp;members)</code>
<div class="block">群成员被解除禁言</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onOwnerAssigned-im.floo.floolib.BMXGroup-">onOwnerAssigned</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</code>
<div class="block">成为群主</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onSharedFileDeleted-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">onSharedFileDeleted</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                   <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</code>
<div class="block">删除了共享文件</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onSharedFileUpdated-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">onSharedFileUpdated</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                   <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</code>
<div class="block">共享文件更新文件名</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#onSharedFileUploaded-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">onSharedFileUploaded</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                    <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</code>
<div class="block">收到共享文件</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXGroupServiceListener-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXGroupServiceListener</h4>
<pre>protected&nbsp;BMXGroupServiceListener(long&nbsp;cPtr,
                                  boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXGroupServiceListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXGroupServiceListener</h4>
<pre>public&nbsp;BMXGroupServiceListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXGroupServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
</li>
</ul>
<a name="onGroupCreate-im.floo.floolib.BMXGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupCreate</h4>
<pre>public&nbsp;void&nbsp;onGroupCreate(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</pre>
<div class="block">多设备同步创建群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 新创建的群组</dd>
</dl>
</li>
</ul>
<a name="onGroupListUpdate-BMXGroupList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupListUpdate</h4>
<pre>public&nbsp;void&nbsp;onGroupListUpdate(BMXGroupList&nbsp;list)</pre>
<div class="block">群列表更新了</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 更新的群组列表</dd>
</dl>
</li>
</ul>
<a name="onGroupJoined-im.floo.floolib.BMXGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupJoined</h4>
<pre>public&nbsp;void&nbsp;onGroupJoined(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</pre>
<div class="block">加入了某群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 加入的群组</dd>
</dl>
</li>
</ul>
<a name="onGroupLeft-im.floo.floolib.BMXGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupLeft</h4>
<pre>public&nbsp;void&nbsp;onGroupLeft(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                        java.lang.String&nbsp;reason)</pre>
<div class="block">退出了某群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 退出的群组</dd>
<dd><code>reason</code> - 退出原因</dd>
</dl>
</li>
</ul>
<a name="onInvitated-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitated</h4>
<pre>public&nbsp;void&nbsp;onInvitated(long&nbsp;groupId,
                        long&nbsp;inviter,
                        java.lang.String&nbsp;message)</pre>
<div class="block">收到入群邀请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 邀请进入的群组id</dd>
<dd><code>inviter</code> - 邀请者id</dd>
<dd><code>message</code> - 邀请原因</dd>
</dl>
</li>
</ul>
<a name="onInvitationAccepted-im.floo.floolib.BMXGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationAccepted</h4>
<pre>public&nbsp;void&nbsp;onInvitationAccepted(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                 long&nbsp;inviteeId)</pre>
<div class="block">入群邀请被接受</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 邀请被同意的群组</dd>
<dd><code>inviteeId</code> - 被邀请者id</dd>
</dl>
</li>
</ul>
<a name="onInvitationDeclined-im.floo.floolib.BMXGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationDeclined</h4>
<pre>public&nbsp;void&nbsp;onInvitationDeclined(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                 long&nbsp;inviteeId,
                                 java.lang.String&nbsp;reason)</pre>
<div class="block">入群申请被拒绝</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 邀请被拒绝的群组</dd>
<dd><code>inviteeId</code> - 被邀请者id</dd>
<dd><code>reason</code> - 拒绝原因</dd>
</dl>
</li>
</ul>
<a name="onApplied-im.floo.floolib.BMXGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplied</h4>
<pre>public&nbsp;void&nbsp;onApplied(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                      long&nbsp;applicantId,
                      java.lang.String&nbsp;message)</pre>
<div class="block">收到入群申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 收到入群申请的群组</dd>
<dd><code>applicantId</code> - 申请者id</dd>
<dd><code>message</code> - 申请原因</dd>
</dl>
</li>
</ul>
<a name="onApplicationAccepted-im.floo.floolib.BMXGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAccepted</h4>
<pre>public&nbsp;void&nbsp;onApplicationAccepted(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                  long&nbsp;approver)</pre>
<div class="block">入群申请被接受</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 入群申请被接受的群组</dd>
<dd><code>approver</code> - 申请的批准者</dd>
</dl>
</li>
</ul>
<a name="onApplicationDeclined-im.floo.floolib.BMXGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationDeclined</h4>
<pre>public&nbsp;void&nbsp;onApplicationDeclined(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                  long&nbsp;approver,
                                  java.lang.String&nbsp;reason)</pre>
<div class="block">入群申请被拒绝</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 入群申请被拒绝的群组</dd>
<dd><code>approver</code> - 申请的批准者</dd>
<dd><code>reason</code> - 拒绝的原因</dd>
</dl>
</li>
</ul>
<a name="onMembersBanned-im.floo.floolib.BMXGroup-ListOfLongLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembersBanned</h4>
<pre>public&nbsp;void&nbsp;onMembersBanned(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                            ListOfLongLong&nbsp;members,
                            long&nbsp;duration)</pre>
<div class="block">群成员被禁言</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 群成员被禁言的群组</dd>
<dd><code>members</code> - 被禁言的群成员id列表</dd>
<dd><code>duration</code> - 禁言时长</dd>
</dl>
</li>
</ul>
<a name="onMembersUnbanned-im.floo.floolib.BMXGroup-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembersUnbanned</h4>
<pre>public&nbsp;void&nbsp;onMembersUnbanned(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                              ListOfLongLong&nbsp;members)</pre>
<div class="block">群成员被解除禁言</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 群成员被解除禁言的群组</dd>
<dd><code>members</code> - 被解除禁言的群成员id列表</dd>
</dl>
</li>
</ul>
<a name="onMemberJoined-im.floo.floolib.BMXGroup-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberJoined</h4>
<pre>public&nbsp;void&nbsp;onMemberJoined(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                           long&nbsp;memberId,
                           long&nbsp;inviter)</pre>
<div class="block">加入新成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 有成员加入的群组</dd>
<dd><code>memberId</code> - 加入成员的id</dd>
<dd><code>inviter</code> - 邀请者id</dd>
</dl>
</li>
</ul>
<a name="onMemberLeft-im.floo.floolib.BMXGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberLeft</h4>
<pre>public&nbsp;void&nbsp;onMemberLeft(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                         long&nbsp;memberId,
                         java.lang.String&nbsp;reason)</pre>
<div class="block">群成员退出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 有成员退出的群组</dd>
<dd><code>memberId</code> - 退出的群成员id</dd>
<dd><code>reason</code> - 退出的原因</dd>
</dl>
</li>
</ul>
<a name="onAdminsAdded-im.floo.floolib.BMXGroup-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdminsAdded</h4>
<pre>public&nbsp;void&nbsp;onAdminsAdded(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                          ListOfLongLong&nbsp;members)</pre>
<div class="block">添加了新管理员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生添加新管理员的群组</dd>
<dd><code>members</code> - 被提升为管理员的成员列表</dd>
</dl>
</li>
</ul>
<a name="onAdminsRemoved-im.floo.floolib.BMXGroup-ListOfLongLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdminsRemoved</h4>
<pre>public&nbsp;void&nbsp;onAdminsRemoved(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                            ListOfLongLong&nbsp;members,
                            java.lang.String&nbsp;reason)</pre>
<div class="block">移除了管理员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生移除管理员的群组</dd>
<dd><code>members</code> - 被移除了管理员的成员列表</dd>
<dd><code>reason</code> - 被移除的原因</dd>
</dl>
</li>
</ul>
<a name="onOwnerAssigned-im.floo.floolib.BMXGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOwnerAssigned</h4>
<pre>public&nbsp;void&nbsp;onOwnerAssigned(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group)</pre>
<div class="block">成为群主</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 被转让为群主的群组</dd>
</dl>
</li>
</ul>
<a name="onGroupInfoUpdate-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.UpdateInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;onGroupInfoUpdate(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                              <a href="../../../im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举">BMXGroup.UpdateInfoType</a>&nbsp;type)</pre>
<div class="block">群组信息变更</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 群信息发生变更的群组</dd>
<dd><code>type</code> - 发生变更的群信息类型</dd>
</dl>
</li>
</ul>
<a name="onMemberChangeNickName-im.floo.floolib.BMXGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberChangeNickName</h4>
<pre>public&nbsp;void&nbsp;onMemberChangeNickName(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                   long&nbsp;memberId,
                                   java.lang.String&nbsp;nickName)</pre>
<div class="block">群成员更改群内昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生群成员变更群昵称的群组</dd>
<dd><code>memberId</code> - 变更群昵称的群成员id</dd>
<dd><code>nickName</code> - 变更后的群昵称</dd>
</dl>
</li>
</ul>
<a name="onAnnouncementUpdate-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.Announcement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnouncementUpdate</h4>
<pre>public&nbsp;void&nbsp;onAnnouncementUpdate(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                 <a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类">BMXGroup.Announcement</a>&nbsp;announcement)</pre>
<div class="block">收到群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生群公告更新的群组</dd>
<dd><code>announcement</code> - 变更后的最新的群更高</dd>
</dl>
</li>
</ul>
<a name="onSharedFileUploaded-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharedFileUploaded</h4>
<pre>public&nbsp;void&nbsp;onSharedFileUploaded(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                 <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</pre>
<div class="block">收到共享文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生群共享文件上传的群组</dd>
<dd><code>sharedFile</code> - 新上传的群共享文件</dd>
</dl>
</li>
</ul>
<a name="onSharedFileDeleted-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharedFileDeleted</h4>
<pre>public&nbsp;void&nbsp;onSharedFileDeleted(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</pre>
<div class="block">删除了共享文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生群共享文件删除的群组</dd>
<dd><code>sharedFile</code> - 被删除的群共享文件</dd>
</dl>
</li>
</ul>
<a name="onSharedFileUpdated-im.floo.floolib.BMXGroup-im.floo.floolib.BMXGroup.SharedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharedFileUpdated</h4>
<pre>public&nbsp;void&nbsp;onSharedFileUpdated(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                                <a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a>&nbsp;sharedFile)</pre>
<div class="block">共享文件更新文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 发生群共享文件更新的群组</dd>
<dd><code>sharedFile</code> - 更新的群共享文件</dd>
</dl>
</li>
</ul>
<a name="onBlockListAdded-im.floo.floolib.BMXGroup-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockListAdded</h4>
<pre>public&nbsp;void&nbsp;onBlockListAdded(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                             ListOfLongLong&nbsp;members)</pre>
<div class="block">添加黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 添加黑名单的群组</dd>
<dd><code>members</code> - 添加的黑名单成员列表</dd>
</dl>
</li>
</ul>
<a name="onBlockListRemoved-im.floo.floolib.BMXGroup-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockListRemoved</h4>
<pre>public&nbsp;void&nbsp;onBlockListRemoved(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;group,
                               ListOfLongLong&nbsp;members)</pre>
<div class="block">删除黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 删除黑名单的群组</dd>
<dd><code>members</code> - 删除的黑名单成员列表</dd>
</dl>
</li>
</ul>
<a name="onGroupListUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupListUpdate</h4>
<pre>public&nbsp;void&nbsp;onGroupListUpdate()</pre>
<div class="block">客户端从服务器拉取到新群组时触发，用于用户群组列表更新，从SDK调用本地获取群组即可取得全部成员信息</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXGroupServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXGroupServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
