<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXGroup (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXGroup (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXGroup.html" target="_top">框架</a></li>
<li><a href="BMXGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXGroup" class="title">类 BMXGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BMXBaseObject</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXGroup</span>
extends BMXBaseObject</pre>
<div class="block">群组</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类">BMXGroup.Announcement</a></span></code>
<div class="block">群公告</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.Application.html" title="im.floo.floolib中的类">BMXGroup.Application</a></span></code>
<div class="block">群申请</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.ApplicationStatus.html" title="im.floo.floolib中的枚举">BMXGroup.ApplicationStatus</a></span></code>
<div class="block">群申请状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.BannedMember.html" title="im.floo.floolib中的类">BMXGroup.BannedMember</a></span></code>
<div class="block">群禁言成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举">BMXGroup.GroupStatus</a></span></code>
<div class="block">群组状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举">BMXGroup.GroupType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.Invitation.html" title="im.floo.floolib中的类">BMXGroup.Invitation</a></span></code>
<div class="block">群邀请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.InvitationStatus.html" title="im.floo.floolib中的枚举">BMXGroup.InvitationStatus</a></span></code>
<div class="block">群邀请状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a></span></code>
<div class="block">邀请入群模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a></span></code>
<div class="block">进群验证方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.Member.html" title="im.floo.floolib中的类">BMXGroup.Member</a></span></code>
<div class="block">群成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举">BMXGroup.MemberRoleType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举">BMXGroup.ModifyMode</a></span></code>
<div class="block">群信息修改模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a></span></code>
<div class="block">群组消息屏蔽模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a></span></code>
<div class="block">消息通知类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a></span></code>
<div class="block">群共享文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举">BMXGroup.UpdateInfoType</a></span></code>
<div class="block">群组信息更新类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#swigCPtr">swigCPtr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#BMXGroup--">BMXGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#BMXGroup-long-boolean-">BMXGroup</a></span>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#adminsCount--">adminsCount</a></span>()</code>
<div class="block">群管理员数量</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#avatarPath--">avatarPath</a></span>()</code>
<div class="block">群头像下载后的本地路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#avatarThumbnailPath--">avatarThumbnailPath</a></span>()</code>
<div class="block">群头像缩略图下载后的本地路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#avatarUrl--">avatarUrl</a></span>()</code>
<div class="block">群头像</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#bannedListSize--">bannedListSize</a></span>()</code>
<div class="block">禁言数量</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#blockListSize--">blockListSize</a></span>()</code>
<div class="block">黑名单数量</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#capacity--">capacity</a></span>()</code>
<div class="block">最大人数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#createTime--">createTime</a></span>()</code>
<div class="block">群创建时间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#description--">description</a></span>()</code>
<div class="block">群描述</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#enableReadAck--">enableReadAck</a></span>()</code>
<div class="block">是否开启群消息已读功能</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#extension--">extension</a></span>()</code>
<div class="block">群扩展信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#getCPtr-im.floo.floolib.BMXGroup-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#groupId--">groupId</a></span>()</code>
<div class="block">群Id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举">BMXGroup.GroupStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#groupStatus--">groupStatus</a></span>()</code>
<div class="block">当前群组的状态。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举">BMXGroup.GroupType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#groupType--">groupType</a></span>()</code>
<div class="block">当前群组的群组类型（Private 私有群组，Public 公开群组，Chatroom 聊天室）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#historyVisible--">historyVisible</a></span>()</code>
<div class="block">是否可以加载显示历史聊天记录</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#inviteMode--">inviteMode</a></span>()</code>
<div class="block">入群邀请模式</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#isMember--">isMember</a></span>()</code>
<div class="block">Deprecated use roleType instead.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#joinAuthMode--">joinAuthMode</a></span>()</code>
<div class="block">入群审批模式</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#latestAnnouncementId--">latestAnnouncementId</a></span>()</code>
<div class="block">最新群公告id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#membersCount--">membersCount</a></span>()</code>
<div class="block">群成员数量，包含Owner，admins 和members</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举">BMXGroup.ModifyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#modifyMode--">modifyMode</a></span>()</code>
<div class="block">群信息修改模式</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#msgMuteMode--">msgMuteMode</a></span>()</code>
<div class="block">群消息屏蔽模式</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#msgPushMode--">msgPushMode</a></span>()</code>
<div class="block">群消息通知类型</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#myNickname--">myNickname</a></span>()</code>
<div class="block">在群里的昵称</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#name--">name</a></span>()</code>
<div class="block">群名称</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#ownerId--">ownerId</a></span>()</code>
<div class="block">群Owner</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举">BMXGroup.MemberRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#roleType--">roleType</a></span>()</code>
<div class="block">成员在群组内的角色类型</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXGroup.html#sharedFilesCount--">sharedFilesCount</a></span>()</code>
<div class="block">群共享文件数量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCPtr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCPtr</h4>
<pre>public transient&nbsp;long swigCPtr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXGroup-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXGroup</h4>
<pre>protected&nbsp;BMXGroup(long&nbsp;cPtr,
                   boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXGroup</h4>
<pre>public&nbsp;BMXGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="groupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>public&nbsp;long&nbsp;groupId()</pre>
<div class="block">群Id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="groupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupType</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举">BMXGroup.GroupType</a>&nbsp;groupType()</pre>
<div class="block">当前群组的群组类型（Private 私有群组，Public 公开群组，Chatroom 聊天室）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GroupType</dd>
</dl>
</li>
</ul>
<a name="myNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;myNickname()</pre>
<div class="block">在群里的昵称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">群名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">群描述</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarUrl()</pre>
<div class="block">群头像</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarPath()</pre>
<div class="block">群头像下载后的本地路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarThumbnailPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarThumbnailPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarThumbnailPath()</pre>
<div class="block">群头像缩略图下载后的本地路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="createTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>public&nbsp;long&nbsp;createTime()</pre>
<div class="block">群创建时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="extension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;java.lang.String&nbsp;extension()</pre>
<div class="block">群扩展信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON(std::string)</dd>
</dl>
</li>
</ul>
<a name="ownerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerId</h4>
<pre>public&nbsp;long&nbsp;ownerId()</pre>
<div class="block">群Owner</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">最大人数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="membersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membersCount</h4>
<pre>public&nbsp;int&nbsp;membersCount()</pre>
<div class="block">群成员数量，包含Owner，admins 和members</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="adminsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminsCount</h4>
<pre>public&nbsp;int&nbsp;adminsCount()</pre>
<div class="block">群管理员数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="blockListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockListSize</h4>
<pre>public&nbsp;int&nbsp;blockListSize()</pre>
<div class="block">黑名单数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="bannedListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannedListSize</h4>
<pre>public&nbsp;int&nbsp;bannedListSize()</pre>
<div class="block">禁言数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="sharedFilesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedFilesCount</h4>
<pre>public&nbsp;int&nbsp;sharedFilesCount()</pre>
<div class="block">群共享文件数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="latestAnnouncementId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestAnnouncementId</h4>
<pre>public&nbsp;long&nbsp;latestAnnouncementId()</pre>
<div class="block">最新群公告id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="msgPushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgPushMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a>&nbsp;msgPushMode()</pre>
<div class="block">群消息通知类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MsgPushMode</dd>
</dl>
</li>
</ul>
<a name="modifyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举">BMXGroup.ModifyMode</a>&nbsp;modifyMode()</pre>
<div class="block">群信息修改模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ModifyMode</dd>
</dl>
</li>
</ul>
<a name="joinAuthMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAuthMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a>&nbsp;joinAuthMode()</pre>
<div class="block">入群审批模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JoinAuthMode</dd>
</dl>
</li>
</ul>
<a name="inviteMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a>&nbsp;inviteMode()</pre>
<div class="block">入群邀请模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>InviteMode</dd>
</dl>
</li>
</ul>
<a name="msgMuteMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgMuteMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a>&nbsp;msgMuteMode()</pre>
<div class="block">群消息屏蔽模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MsgMuteMode</dd>
</dl>
</li>
</ul>
<a name="groupStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举">BMXGroup.GroupStatus</a>&nbsp;groupStatus()</pre>
<div class="block">当前群组的状态。（Normal 正常， Destroyed 以销毁）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GroupStatus</dd>
</dl>
</li>
</ul>
<a name="isMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;boolean&nbsp;isMember()</pre>
<div class="block">Deprecated use roleType instead.
  当前用户是否是群成员</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="enableReadAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReadAck</h4>
<pre>public&nbsp;boolean&nbsp;enableReadAck()</pre>
<div class="block">是否开启群消息已读功能</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="historyVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyVisible</h4>
<pre>public&nbsp;boolean&nbsp;historyVisible()</pre>
<div class="block">是否可以加载显示历史聊天记录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="roleType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roleType</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举">BMXGroup.MemberRoleType</a>&nbsp;roleType()</pre>
<div class="block">成员在群组内的角色类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MemberRoleType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXGroup.html" target="_top">框架</a></li>
<li><a href="BMXGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
