<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXImageAttachment (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXImageAttachment (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXLocationAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXImageAttachment.html" target="_top">框架</a></li>
<li><a href="BMXImageAttachment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.im.floo.floolib.BMXMessageAttachment">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXImageAttachment" class="title">类 BMXImageAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BMXBaseObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">im.floo.floolib.BMXMessageAttachment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">im.floo.floolib.BMXFileAttachment</a></li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXImageAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXImageAttachment</span>
extends <a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></pre>
<div class="block">图片消息附件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.im.floo.floolib.BMXMessageAttachment">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a></h3>
<code><a href="../../../im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.DownloadStatus</a>, <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>, <a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#BMXImageAttachment-long-boolean-">BMXImageAttachment</a></span>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-">BMXImageAttachment</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-java.lang.String-">BMXImageAttachment</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size,
                  java.lang.String&nbsp;displayName)</code>
<div class="block">构造函数，构建发送图片消息附件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-java.lang.String-long-">BMXImageAttachment</a></span>(java.lang.String&nbsp;url,
                  <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size,
                  java.lang.String&nbsp;displayName,
                  long&nbsp;fileLength)</code>
<div class="block">构造函数，构建接收图片消息附件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#clone--">clone</a></span>()</code>
<div class="block">克隆函数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类">BMXImageAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#dynamic_cast-im.floo.floolib.BMXMessageAttachment-">dynamic_cast</a></span>(<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#getCPtr-im.floo.floolib.BMXImageAttachment-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类">BMXImageAttachment</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#setThumbnail-java.lang.String-">setThumbnail</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置发送图片消息缩略图</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#size--">size</a></span>()</code>
<div class="block">图片大小</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#thumbnailDownloadStatus--">thumbnailDownloadStatus</a></span>()</code>
<div class="block">缩略图下载状态</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#thumbnailPath--">thumbnailPath</a></span>()</code>
<div class="block">缩略图本地路径</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXImageAttachment.html#type--">type</a></span>()</code>
<div class="block">返回图片附件类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.floolib.BMXFileAttachment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.floolib.<a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></h3>
<code><a href="../../../im/floo/floolib/BMXFileAttachment.html#displayName--">displayName</a>, <a href="../../../im/floo/floolib/BMXFileAttachment.html#downloadStatus--">downloadStatus</a>, <a href="../../../im/floo/floolib/BMXFileAttachment.html#fileLength--">fileLength</a>, <a href="../../../im/floo/floolib/BMXFileAttachment.html#getCPtr-im.floo.floolib.BMXFileAttachment-">getCPtr</a>, <a href="../../../im/floo/floolib/BMXFileAttachment.html#path--">path</a>, <a href="../../../im/floo/floolib/BMXFileAttachment.html#url--">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.im.floo.floolib.BMXMessageAttachment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a></h3>
<code><a href="../../../im/floo/floolib/BMXMessageAttachment.html#getCPtr-im.floo.floolib.BMXMessageAttachment-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXImageAttachment-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXImageAttachment</h4>
<pre>protected&nbsp;BMXImageAttachment(long&nbsp;cPtr,
                             boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXImageAttachment</h4>
<pre>public&nbsp;BMXImageAttachment(java.lang.String&nbsp;path,
                          <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size,
                          java.lang.String&nbsp;displayName)</pre>
<div class="block">构造函数，构建发送图片消息附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 本地路径</dd>
<dd><code>size</code> - 图片的大小，宽度和高度</dd>
<dd><code>displayName</code> - 展示名</dd>
</dl>
</li>
</ul>
<a name="BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXImageAttachment</h4>
<pre>public&nbsp;BMXImageAttachment(java.lang.String&nbsp;path,
                          <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="BMXImageAttachment-java.lang.String-im.floo.floolib.BMXMessageAttachment.Size-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXImageAttachment</h4>
<pre>public&nbsp;BMXImageAttachment(java.lang.String&nbsp;url,
                          <a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size,
                          java.lang.String&nbsp;displayName,
                          long&nbsp;fileLength)</pre>
<div class="block">构造函数，构建接收图片消息附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 图片服务器地址</dd>
<dd><code>size</code> - 图片的大小，宽度和高度</dd>
<dd><code>displayName</code> - 展示名</dd>
<dd><code>fileLength</code> - 文件大小</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXImageAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类">BMXImageAttachment</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXFileAttachment.html#finalize--">finalize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXFileAttachment.html#delete--">delete</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></code></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.Type</a>&nbsp;type()</pre>
<div class="block">返回图片附件类型</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXFileAttachment.html#type--">type</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Type</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;clone()</pre>
<div class="block">克隆函数</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../im/floo/floolib/BMXFileAttachment.html#clone--">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXMessageAttachmentPtr</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a>&nbsp;size()</pre>
<div class="block">图片大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Size</dd>
</dl>
</li>
</ul>
<a name="setThumbnail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public&nbsp;void&nbsp;setThumbnail(java.lang.String&nbsp;path)</pre>
<div class="block">设置发送图片消息缩略图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 本地路径</dd>
</dl>
</li>
</ul>
<a name="thumbnailPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;thumbnailPath()</pre>
<div class="block">缩略图本地路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="thumbnailDownloadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailDownloadStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.DownloadStatus</a>&nbsp;thumbnailDownloadStatus()</pre>
<div class="block">缩略图下载状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DownloadStatus</dd>
</dl>
</li>
</ul>
<a name="dynamic_cast-im.floo.floolib.BMXMessageAttachment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dynamic_cast</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类">BMXImageAttachment</a>&nbsp;dynamic_cast(<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXLocationAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXImageAttachment.html" target="_top">框架</a></li>
<li><a href="BMXImageAttachment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.im.floo.floolib.BMXMessageAttachment">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
