<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXMessageConfig (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXMessageConfig (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXMessageConfig.html" target="_top">框架</a></li>
<li><a href="BMXMessageConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXMessageConfig" class="title">类 BMXMessageConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BMXBaseObject</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXMessageConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXMessageConfig</span>
extends BMXBaseObject</pre>
<div class="block">消息配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#BMXMessageConfig-long-boolean-">BMXMessageConfig</a></span>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#addGroupMember-long-">addGroupMember</a></span>(long&nbsp;id)</code>
<div class="block">添加群已读消息的群成员id列表成员</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#clearGroupMemberList--">clearGroupMemberList</a></span>()</code>
<div class="block">清空群已读消息的群成员id列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#createMessageConfig-boolean-">createMessageConfig</a></span>(boolean&nbsp;mentionAll)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getCPtr-im.floo.floolib.BMXMessageConfig-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ListOfLongLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getGroupMemberList--">getGroupMemberList</a></span>()</code>
<div class="block">获取需要群已读消息的群成员id列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getMentionAll--">getMentionAll</a></span>()</code>
<div class="block">获取是否@全员</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getMentionedMessage--">getMentionedMessage</a></span>()</code>
<div class="block">获取@消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>ListOfLongLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getMentionList--">getMentionList</a></span>()</code>
<div class="block">获取@成员列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getPushMessage--">getPushMessage</a></span>()</code>
<div class="block">获取推送消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#getSenderNickname--">getSenderNickname</a></span>()</code>
<div class="block">获取发送者昵称</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#removeGroupMember-long-">removeGroupMember</a></span>(long&nbsp;id)</code>
<div class="block">清除需要群已读消息的群成员id列表成员</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#serialize--">serialize</a></span>()</code>
<div class="block">序列化操作</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setGroupMemberList-ListOfLongLong-">setGroupMemberList</a></span>(ListOfLongLong&nbsp;groupMemberList)</code>
<div class="block">设置需要群已读消息的群成员id列表</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setMentionAll-boolean-">setMentionAll</a></span>(boolean&nbsp;mentionAll)</code>
<div class="block">设置是否@全员</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setMentionedMessage-java.lang.String-">setMentionedMessage</a></span>(java.lang.String&nbsp;mentionedMessage)</code>
<div class="block">设置@消息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setMentionList-ListOfLongLong-">setMentionList</a></span>(ListOfLongLong&nbsp;mentionList)</code>
<div class="block">设置通知成员id列表</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setPushMessage-java.lang.String-">setPushMessage</a></span>(java.lang.String&nbsp;pushMessage)</code>
<div class="block">设置推送消息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessageConfig.html#setSenderNickname-java.lang.String-">setSenderNickname</a></span>(java.lang.String&nbsp;senderNickname)</code>
<div class="block">设置发送者昵称</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXMessageConfig-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXMessageConfig</h4>
<pre>protected&nbsp;BMXMessageConfig(long&nbsp;cPtr,
                           boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXMessageConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setMentionAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentionAll</h4>
<pre>public&nbsp;void&nbsp;setMentionAll(boolean&nbsp;mentionAll)</pre>
<div class="block">设置是否@全员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mentionAll</code> - </dd>
</dl>
</li>
</ul>
<a name="getMentionAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionAll</h4>
<pre>public&nbsp;boolean&nbsp;getMentionAll()</pre>
<div class="block">获取是否@全员</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setMentionList-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentionList</h4>
<pre>public&nbsp;void&nbsp;setMentionList(ListOfLongLong&nbsp;mentionList)</pre>
<div class="block">设置通知成员id列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mentionList</code> - </dd>
</dl>
</li>
</ul>
<a name="getMentionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionList</h4>
<pre>public&nbsp;ListOfLongLong&nbsp;getMentionList()</pre>
<div class="block">获取@成员列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::vector<int64_t></dd>
</dl>
</li>
</ul>
<a name="setMentionedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentionedMessage</h4>
<pre>public&nbsp;void&nbsp;setMentionedMessage(java.lang.String&nbsp;mentionedMessage)</pre>
<div class="block">设置@消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mentionedMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="getMentionedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMentionedMessage()</pre>
<div class="block">获取@消息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="setPushMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushMessage</h4>
<pre>public&nbsp;void&nbsp;setPushMessage(java.lang.String&nbsp;pushMessage)</pre>
<div class="block">设置推送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pushMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="getPushMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushMessage()</pre>
<div class="block">获取推送消息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="setSenderNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNickname</h4>
<pre>public&nbsp;void&nbsp;setSenderNickname(java.lang.String&nbsp;senderNickname)</pre>
<div class="block">设置发送者昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>senderNickname</code> - </dd>
</dl>
</li>
</ul>
<a name="getSenderNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderNickname()</pre>
<div class="block">获取发送者昵称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="setGroupMemberList-ListOfLongLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMemberList</h4>
<pre>public&nbsp;void&nbsp;setGroupMemberList(ListOfLongLong&nbsp;groupMemberList)</pre>
<div class="block">设置需要群已读消息的群成员id列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupMemberList</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroupMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberList</h4>
<pre>public&nbsp;ListOfLongLong&nbsp;getGroupMemberList()</pre>
<div class="block">获取需要群已读消息的群成员id列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::vector<int64_t></dd>
</dl>
</li>
</ul>
<a name="addGroupMember-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupMember</h4>
<pre>public&nbsp;void&nbsp;addGroupMember(long&nbsp;id)</pre>
<div class="block">添加群已读消息的群成员id列表成员</div>
</li>
</ul>
<a name="removeGroupMember-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupMember</h4>
<pre>public&nbsp;void&nbsp;removeGroupMember(long&nbsp;id)</pre>
<div class="block">清除需要群已读消息的群成员id列表成员</div>
</li>
</ul>
<a name="clearGroupMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroupMemberList</h4>
<pre>public&nbsp;void&nbsp;clearGroupMemberList()</pre>
<div class="block">清空群已读消息的群成员id列表</div>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize()</pre>
<div class="block">序列化操作</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="createMessageConfig-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessageConfig</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;createMessageConfig(boolean&nbsp;mentionAll)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXMessageConfig.html" target="_top">框架</a></li>
<li><a href="BMXMessageConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
