<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXMessage (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXMessage (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXMessage.html" target="_top">框架</a></li>
<li><a href="BMXMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXMessage" class="title">类 BMXMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BMXBaseObject</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXMessage</span>
extends BMXBaseObject</pre>
<div class="block">消息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举">BMXMessage.ContentType</a></span></code>
<div class="block">消息内容类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a></span></code>
<div class="block">消息投递质量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a></span></code>
<div class="block">消息投递状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a></span></code>
<div class="block">消息类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#BMXMessage-long-boolean-">BMXMessage</a></span>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#attachment--">attachment</a></span>()</code>
<div class="block">消息附件，BMXMessage拥有附件的所有权，负责释放</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#clientMsgId--">clientMsgId</a></span>()</code>
<div class="block">消息客户端ID,仅在消息发送端存在</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#clientTimestamp--">clientTimestamp</a></span>()</code>
<div class="block">本地时间戳（消息创建或者收到时的本地时间）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#config--">config</a></span>()</code>
<div class="block">消息的配置信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#content--">content</a></span>()</code>
<div class="block">消息文本内容</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举">BMXMessage.ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#contentType--">contentType</a></span>()</code>
<div class="block">消息内容类型，如果带附件就表示附件类型，不带附件就是文本类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#conversationId--">conversationId</a></span>()</code>
<div class="block">消息所属会话ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createCommandMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-">createCommandMessage</a></span>(long&nbsp;from,
                    long&nbsp;to,
                    <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                    long&nbsp;conversationId,
                    java.lang.String&nbsp;content)</code>
<div class="block">创建发送命令消息(命令消息通过content字段或者extension字段存放命令信息)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createCommandMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-long-">createCommandMessage</a></span>(long&nbsp;msgId,
                    long&nbsp;from,
                    long&nbsp;to,
                    <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                    long&nbsp;conversationId,
                    java.lang.String&nbsp;content,
                    long&nbsp;serverTimestamp)</code>
<div class="block">创建收到的命令消息(命令消息通过content字段或者extension字段存放命令信息)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createForwardMessage-im.floo.floolib.BMXMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-">createForwardMessage</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                    long&nbsp;from,
                    long&nbsp;to,
                    <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                    long&nbsp;conversationId)</code>
<div class="block">创建转发消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-im.floo.floolib.BMXMessageAttachment-">createMessage</a></span>(long&nbsp;from,
             long&nbsp;to,
             <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
             long&nbsp;conversationId,
             <a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment)</code>
<div class="block">创建发送附件消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-">createMessage</a></span>(long&nbsp;from,
             long&nbsp;to,
             <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
             long&nbsp;conversationId,
             java.lang.String&nbsp;content)</code>
<div class="block">创建发送文本消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-im.floo.floolib.BMXMessageAttachment-long-">createMessage</a></span>(long&nbsp;msgId,
             long&nbsp;from,
             long&nbsp;to,
             <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
             long&nbsp;conversationId,
             <a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment,
             long&nbsp;serverTimestamp)</code>
<div class="block">创建收到的消息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#createMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-long-">createMessage</a></span>(long&nbsp;msgId,
             long&nbsp;from,
             long&nbsp;to,
             <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
             long&nbsp;conversationId,
             java.lang.String&nbsp;content,
             long&nbsp;serverTimestamp)</code>
<div class="block">创建收到的消息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#deliveryQos--">deliveryQos</a></span>()</code>
<div class="block">消息投递QOS</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#deliveryStatus--">deliveryStatus</a></span>()</code>
<div class="block">消息投递状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#extension--">extension</a></span>()</code>
<div class="block">消息扩展信息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#fromId--">fromId</a></span>()</code>
<div class="block">消息发送方ID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#getCPtr-im.floo.floolib.BMXMessage-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#groupAckCount--">groupAckCount</a></span>()</code>
<div class="block">群消息已读AckCount数目</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#groupAckReadAll--">groupAckReadAll</a></span>()</code>
<div class="block">群消息是否全部已读</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#groupAckUnreadCount--">groupAckUnreadCount</a></span>()</code>
<div class="block">群消息未读AckCount数目</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#isDeliveryAcked--">isDeliveryAcked</a></span>()</code>
<div class="block">对于发送方表示消息是否已投递到对方，对于接收方表示是否发送了消息已到达回执</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#isPlayed--">isPlayed</a></span>()</code>
<div class="block">语音或者视频消息是否播放过，仅对收到的音视频消息有效</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#isRead--">isRead</a></span>()</code>
<div class="block">消息是否已读标志</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#isReadAcked--">isReadAcked</a></span>()</code>
<div class="block">对于发送方表示是否收到了已读回执，对于接收方表示是否发送了已读回执</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#isReceiveMsg--">isReceiveMsg</a></span>()</code>
<div class="block">是否接收的消息</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#msgId--">msgId</a></span>()</code>
<div class="block">消息唯一ID</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#priority--">priority</a></span>()</code>
<div class="block">消息的扩散优先级</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#senderName--">senderName</a></span>()</code>
<div class="block">消息发送者的显示名称</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#serverTimestamp--">serverTimestamp</a></span>()</code>
<div class="block">消息时间戳（服务端收到时的时间）</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setClientTimestamp-long-">setClientTimestamp</a></span>(long&nbsp;arg0)</code>
<div class="block">设置消息本地时间戳</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setConfig-im.floo.floolib.BMXMessageConfig-">setConfig</a></span>(<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;arg0)</code>
<div class="block">设置消息配置信息</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">消息文本内容</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setDeliveryQos-im.floo.floolib.BMXMessage.DeliveryQos-">setDeliveryQos</a></span>(<a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a>&nbsp;qos)</code>
<div class="block">设置消息投递QOS</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setDeliveryStatus-im.floo.floolib.BMXMessage.DeliveryStatus-">setDeliveryStatus</a></span>(<a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a>&nbsp;arg0)</code>
<div class="block">设置消息投递状态</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">设置消息扩展信息</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setGroupAckCount-int-">setGroupAckCount</a></span>(int&nbsp;count)</code>
<div class="block">设置消息已读groupAckCount数目(SDK 内部调用接口，上层不应该调用)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setGroupAckUnreadCount-int-">setGroupAckUnreadCount</a></span>(int&nbsp;count)</code>
<div class="block">设置消息未读groupAckCount数目(SDK 内部调用接口，上层不应该调用)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setIsDeliveryAcked-boolean-">setIsDeliveryAcked</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setIsPlayed-boolean-">setIsPlayed</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setIsRead-boolean-">setIsRead</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setIsReadAcked-boolean-">setIsReadAcked</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setIsReceiveMsg-boolean-">setIsReceiveMsg</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">设置消息的扩散优先级，默认为0。</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setSenderName-java.lang.String-">setSenderName</a></span>(java.lang.String&nbsp;senderName)</code>
<div class="block">设置消息的发送者显示名称</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#setServerTimestamp-long-">setServerTimestamp</a></span>(long&nbsp;arg0)</code>
<div class="block">设置时间戳（服务端收到时的时间）</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#toId--">toId</a></span>()</code>
<div class="block">消息接收方ID</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXMessage.html#type--">type</a></span>()</code>
<div class="block">消息类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXMessage-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXMessage</h4>
<pre>protected&nbsp;BMXMessage(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="msgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgId</h4>
<pre>public&nbsp;long&nbsp;msgId()</pre>
<div class="block">消息唯一ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="clientMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMsgId</h4>
<pre>public&nbsp;long&nbsp;clientMsgId()</pre>
<div class="block">消息客户端ID,仅在消息发送端存在</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="fromId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromId</h4>
<pre>public&nbsp;long&nbsp;fromId()</pre>
<div class="block">消息发送方ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="toId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toId</h4>
<pre>public&nbsp;long&nbsp;toId()</pre>
<div class="block">消息接收方ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type()</pre>
<div class="block">消息类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MessageType</dd>
</dl>
</li>
</ul>
<a name="conversationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversationId</h4>
<pre>public&nbsp;long&nbsp;conversationId()</pre>
<div class="block">消息所属会话ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="deliveryStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStatus</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a>&nbsp;deliveryStatus()</pre>
<div class="block">消息投递状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DeliveryStatus</dd>
</dl>
</li>
</ul>
<a name="setDeliveryStatus-im.floo.floolib.BMXMessage.DeliveryStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryStatus</h4>
<pre>public&nbsp;void&nbsp;setDeliveryStatus(<a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a>&nbsp;arg0)</pre>
<div class="block">设置消息投递状态</div>
</li>
</ul>
<a name="serverTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimestamp</h4>
<pre>public&nbsp;long&nbsp;serverTimestamp()</pre>
<div class="block">消息时间戳（服务端收到时的时间）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="setServerTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTimestamp</h4>
<pre>public&nbsp;void&nbsp;setServerTimestamp(long&nbsp;arg0)</pre>
<div class="block">设置时间戳（服务端收到时的时间）</div>
</li>
</ul>
<a name="clientTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientTimestamp</h4>
<pre>public&nbsp;long&nbsp;clientTimestamp()</pre>
<div class="block">本地时间戳（消息创建或者收到时的本地时间）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="setClientTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientTimestamp</h4>
<pre>public&nbsp;void&nbsp;setClientTimestamp(long&nbsp;arg0)</pre>
<div class="block">设置消息本地时间戳</div>
</li>
</ul>
<a name="isPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayed</h4>
<pre>public&nbsp;boolean&nbsp;isPlayed()</pre>
<div class="block">语音或者视频消息是否播放过，仅对收到的音视频消息有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setIsPlayed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPlayed</h4>
<pre>public&nbsp;void&nbsp;setIsPlayed(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="isReceiveMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveMsg</h4>
<pre>public&nbsp;boolean&nbsp;isReceiveMsg()</pre>
<div class="block">是否接收的消息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setIsReceiveMsg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReceiveMsg</h4>
<pre>public&nbsp;void&nbsp;setIsReceiveMsg(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">消息是否已读标志</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setIsRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRead</h4>
<pre>public&nbsp;void&nbsp;setIsRead(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="isReadAcked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadAcked</h4>
<pre>public&nbsp;boolean&nbsp;isReadAcked()</pre>
<div class="block">对于发送方表示是否收到了已读回执，对于接收方表示是否发送了已读回执</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setIsReadAcked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReadAcked</h4>
<pre>public&nbsp;void&nbsp;setIsReadAcked(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="isDeliveryAcked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveryAcked</h4>
<pre>public&nbsp;boolean&nbsp;isDeliveryAcked()</pre>
<div class="block">对于发送方表示消息是否已投递到对方，对于接收方表示是否发送了消息已到达回执</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setIsDeliveryAcked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDeliveryAcked</h4>
<pre>public&nbsp;void&nbsp;setIsDeliveryAcked(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;java.lang.String&nbsp;content()</pre>
<div class="block">消息文本内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">消息文本内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 消息文本内容</dd>
</dl>
</li>
</ul>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举">BMXMessage.ContentType</a>&nbsp;contentType()</pre>
<div class="block">消息内容类型，如果带附件就表示附件类型，不带附件就是文本类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ContentType</dd>
</dl>
</li>
</ul>
<a name="attachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment()</pre>
<div class="block">消息附件，BMXMessage拥有附件的所有权，负责释放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXMessageAttachmentPtr</dd>
</dl>
</li>
</ul>
<a name="config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;config()</pre>
<div class="block">消息的配置信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON(std::string)</dd>
</dl>
</li>
</ul>
<a name="setConfig-im.floo.floolib.BMXMessageConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a>&nbsp;arg0)</pre>
<div class="block">设置消息配置信息</div>
</li>
</ul>
<a name="extension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;java.lang.String&nbsp;extension()</pre>
<div class="block">消息扩展信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON(std::string)</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;arg0)</pre>
<div class="block">设置消息扩展信息</div>
</li>
</ul>
<a name="deliveryQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryQos</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a>&nbsp;deliveryQos()</pre>
<div class="block">消息投递QOS</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DeliveryQos</dd>
</dl>
</li>
</ul>
<a name="setDeliveryQos-im.floo.floolib.BMXMessage.DeliveryQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryQos</h4>
<pre>public&nbsp;void&nbsp;setDeliveryQos(<a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a>&nbsp;qos)</pre>
<div class="block">设置消息投递QOS</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qos</code> - 消息投递QOS</dd>
</dl>
</li>
</ul>
<a name="senderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;senderName()</pre>
<div class="block">消息发送者的显示名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="setSenderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderName</h4>
<pre>public&nbsp;void&nbsp;setSenderName(java.lang.String&nbsp;senderName)</pre>
<div class="block">设置消息的发送者显示名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>senderName</code> - 消息文本内容</dd>
</dl>
</li>
</ul>
<a name="groupAckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAckCount</h4>
<pre>public&nbsp;int&nbsp;groupAckCount()</pre>
<div class="block">群消息已读AckCount数目</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGroupAckCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAckCount</h4>
<pre>public&nbsp;void&nbsp;setGroupAckCount(int&nbsp;count)</pre>
<div class="block">设置消息已读groupAckCount数目(SDK 内部调用接口，上层不应该调用)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 设置群消息已读数目</dd>
</dl>
</li>
</ul>
<a name="groupAckUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAckUnreadCount</h4>
<pre>public&nbsp;int&nbsp;groupAckUnreadCount()</pre>
<div class="block">群消息未读AckCount数目</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGroupAckUnreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAckUnreadCount</h4>
<pre>public&nbsp;void&nbsp;setGroupAckUnreadCount(int&nbsp;count)</pre>
<div class="block">设置消息未读groupAckCount数目(SDK 内部调用接口，上层不应该调用)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 设置群消息未读数目</dd>
</dl>
</li>
</ul>
<a name="groupAckReadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAckReadAll</h4>
<pre>public&nbsp;boolean&nbsp;groupAckReadAll()</pre>
<div class="block">群消息是否全部已读</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">设置消息的扩散优先级，默认为0。0表示扩散，数字越小扩散的越多。
 取值范围0-10。普通人在聊天室发送的消息级别默认为5，可以丢弃。管理员默认为0不会丢弃。其它值可以根据业务自行设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>priority</code> - 设置群消息未读数目</dd>
</dl>
</li>
</ul>
<a name="priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<div class="block">消息的扩散优先级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="createMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createMessage(long&nbsp;from,
                                       long&nbsp;to,
                                       <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                       long&nbsp;conversationId,
                                       java.lang.String&nbsp;content)</pre>
<div class="block">创建发送文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>content</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="createMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-im.floo.floolib.BMXMessageAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createMessage(long&nbsp;from,
                                       long&nbsp;to,
                                       <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                       long&nbsp;conversationId,
                                       <a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment)</pre>
<div class="block">创建发送附件消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>attachment</code> - 附件</dd>
</dl>
</li>
</ul>
<a name="createCommandMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createCommandMessage(long&nbsp;from,
                                              long&nbsp;to,
                                              <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                              long&nbsp;conversationId,
                                              java.lang.String&nbsp;content)</pre>
<div class="block">创建发送命令消息(命令消息通过content字段或者extension字段存放命令信息)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>content</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="createMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createMessage(long&nbsp;msgId,
                                       long&nbsp;from,
                                       long&nbsp;to,
                                       <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                       long&nbsp;conversationId,
                                       java.lang.String&nbsp;content,
                                       long&nbsp;serverTimestamp)</pre>
<div class="block">创建收到的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息id</dd>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>content</code> - 消息内容</dd>
<dd><code>serverTimestamp</code> - 服务器时间戳</dd>
</dl>
</li>
</ul>
<a name="createMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-im.floo.floolib.BMXMessageAttachment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createMessage(long&nbsp;msgId,
                                       long&nbsp;from,
                                       long&nbsp;to,
                                       <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                       long&nbsp;conversationId,
                                       <a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a>&nbsp;attachment,
                                       long&nbsp;serverTimestamp)</pre>
<div class="block">创建收到的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息id</dd>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>attachment</code> - 附件</dd>
<dd><code>serverTimestamp</code> - 服务器时间戳</dd>
</dl>
</li>
</ul>
<a name="createCommandMessage-long-long-long-im.floo.floolib.BMXMessage.MessageType-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createCommandMessage(long&nbsp;msgId,
                                              long&nbsp;from,
                                              long&nbsp;to,
                                              <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                              long&nbsp;conversationId,
                                              java.lang.String&nbsp;content,
                                              long&nbsp;serverTimestamp)</pre>
<div class="block">创建收到的命令消息(命令消息通过content字段或者extension字段存放命令信息)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息id</dd>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
<dd><code>content</code> - 消息内容</dd>
<dd><code>serverTimestamp</code> - 服务器时间戳</dd>
</dl>
</li>
</ul>
<a name="createForwardMessage-im.floo.floolib.BMXMessage-long-long-im.floo.floolib.BMXMessage.MessageType-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createForwardMessage</h4>
<pre>public static&nbsp;<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;createForwardMessage(<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a>&nbsp;msg,
                                              long&nbsp;from,
                                              long&nbsp;to,
                                              <a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a>&nbsp;type,
                                              long&nbsp;conversationId)</pre>
<div class="block">创建转发消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 要转发的消息</dd>
<dd><code>from</code> - 消息发送者</dd>
<dd><code>to</code> - 消息接收者</dd>
<dd><code>type</code> - 消息类型</dd>
<dd><code>conversationId</code> - 会话id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXMessage.html" target="_top">框架</a></li>
<li><a href="BMXMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
