<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXRosterServiceListener (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXRosterServiceListener (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXRosterServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXRosterServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXRosterServiceListener" class="title">类 BMXRosterServiceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXRosterServiceListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXRosterServiceListener</span>
extends java.lang.Object</pre>
<div class="block">好友变化监听者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#BMXRosterServiceListener--">BMXRosterServiceListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#BMXRosterServiceListener-long-boolean-">BMXRosterServiceListener</a></span>(long&nbsp;cPtr,
                        boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#getCPtr-im.floo.floolib.BMXRosterServiceListener-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onApplicationAccepted-long-long-">onApplicationAccepted</a></span>(long&nbsp;sponsorId,
                     long&nbsp;recipientId)</code>
<div class="block">加好友申请被通过了</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onApplicationDeclined-long-long-java.lang.String-">onApplicationDeclined</a></span>(long&nbsp;sponsorId,
                     long&nbsp;recipientId,
                     java.lang.String&nbsp;reason)</code>
<div class="block">加好友申请被拒绝了</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onApplied-long-long-java.lang.String-">onApplied</a></span>(long&nbsp;sponsorId,
         long&nbsp;recipientId,
         java.lang.String&nbsp;message)</code>
<div class="block">收到加好友申请</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onBlockListAdded-long-long-">onBlockListAdded</a></span>(long&nbsp;sponsorId,
                long&nbsp;recipientId)</code>
<div class="block">添加黑名单</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onBlockListRemoved-long-long-">onBlockListRemoved</a></span>(long&nbsp;sponsorId,
                  long&nbsp;recipientId)</code>
<div class="block">删除黑名单</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onFriendAdded-long-long-">onFriendAdded</a></span>(long&nbsp;sponsorId,
             long&nbsp;recipientId)</code>
<div class="block">添加好友</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onFriendRemoved-long-long-">onFriendRemoved</a></span>(long&nbsp;sponsorId,
               long&nbsp;recipientId)</code>
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onRosterInfoUpdate-im.floo.floolib.BMXRosterItem-">onRosterInfoUpdate</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</code>
<div class="block">用户信息更新</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#onRosterListUpdate--">onRosterListUpdate</a></span>()</code>
<div class="block">客户端从服务器拉取到新联系人时触发，用于用户联系人列表更新，从SDK调用本地获取联系人即可取得全部成员信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXRosterServiceListener-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXRosterServiceListener</h4>
<pre>protected&nbsp;BMXRosterServiceListener(long&nbsp;cPtr,
                                   boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXRosterServiceListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXRosterServiceListener</h4>
<pre>public&nbsp;BMXRosterServiceListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXRosterServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
</li>
</ul>
<a name="onFriendAdded-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendAdded</h4>
<pre>public&nbsp;void&nbsp;onFriendAdded(long&nbsp;sponsorId,
                          long&nbsp;recipientId)</pre>
<div class="block">添加好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
</dl>
</li>
</ul>
<a name="onFriendRemoved-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendRemoved</h4>
<pre>public&nbsp;void&nbsp;onFriendRemoved(long&nbsp;sponsorId,
                            long&nbsp;recipientId)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
</dl>
</li>
</ul>
<a name="onApplied-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplied</h4>
<pre>public&nbsp;void&nbsp;onApplied(long&nbsp;sponsorId,
                      long&nbsp;recipientId,
                      java.lang.String&nbsp;message)</pre>
<div class="block">收到加好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
<dd><code>message</code> - 好友申请消息</dd>
</dl>
</li>
</ul>
<a name="onApplicationAccepted-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAccepted</h4>
<pre>public&nbsp;void&nbsp;onApplicationAccepted(long&nbsp;sponsorId,
                                  long&nbsp;recipientId)</pre>
<div class="block">加好友申请被通过了</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
</dl>
</li>
</ul>
<a name="onApplicationDeclined-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationDeclined</h4>
<pre>public&nbsp;void&nbsp;onApplicationDeclined(long&nbsp;sponsorId,
                                  long&nbsp;recipientId,
                                  java.lang.String&nbsp;reason)</pre>
<div class="block">加好友申请被拒绝了</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
<dd><code>reason</code> - 申请拒绝原因</dd>
</dl>
</li>
</ul>
<a name="onBlockListAdded-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockListAdded</h4>
<pre>public&nbsp;void&nbsp;onBlockListAdded(long&nbsp;sponsorId,
                             long&nbsp;recipientId)</pre>
<div class="block">添加黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
</dl>
</li>
</ul>
<a name="onBlockListRemoved-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockListRemoved</h4>
<pre>public&nbsp;void&nbsp;onBlockListRemoved(long&nbsp;sponsorId,
                               long&nbsp;recipientId)</pre>
<div class="block">删除黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sponsorId</code> - 操作的发起者</dd>
<dd><code>recipientId</code> - 操作的接受者</dd>
</dl>
</li>
</ul>
<a name="onRosterInfoUpdate-im.floo.floolib.BMXRosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRosterInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;onRosterInfoUpdate(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</pre>
<div class="block">用户信息更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 更新的好友信息</dd>
</dl>
</li>
</ul>
<a name="onRosterListUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRosterListUpdate</h4>
<pre>public&nbsp;void&nbsp;onRosterListUpdate()</pre>
<div class="block">客户端从服务器拉取到新联系人时触发，用于用户联系人列表更新，从SDK调用本地获取联系人即可取得全部成员信息</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXRosterServiceListener.html" target="_top">框架</a></li>
<li><a href="BMXRosterServiceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
