<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXRosterService (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXRosterService (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXRosterService.html" target="_top">框架</a></li>
<li><a href="BMXRosterService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXRosterService" class="title">类 BMXRosterService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXRosterService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXRosterService</span>
extends java.lang.Object</pre>
<div class="block">好友Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类">BMXRosterService.Application</a></span></code>
<div class="block">好友邀请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举">BMXRosterService.ApplicationStatus</a></span></code>
<div class="block">请求状态</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#BMXRosterService-long-boolean-">BMXRosterService</a></span>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#accept-long-">accept</a></span>(long&nbsp;rosterId)</code>
<div class="block">接受加好友申请</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#addRosterListener-im.floo.floolib.BMXRosterServiceListener-">addRosterListener</a></span>(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</code>
<div class="block">添加好友变化监听者</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#apply-long-java.lang.String-">apply</a></span>(long&nbsp;rosterId,
     java.lang.String&nbsp;message)</code>
<div class="block">申请添加好友</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#apply-long-java.lang.String-java.lang.String-">apply</a></span>(long&nbsp;rosterId,
     java.lang.String&nbsp;message,
     java.lang.String&nbsp;authAnswer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#block-long-">block</a></span>(long&nbsp;rosterId)</code>
<div class="block">加入黑名单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#decline-long-java.lang.String-">decline</a></span>(long&nbsp;rosterId,
       java.lang.String&nbsp;reason)</code>
<div class="block">拒绝加好友申请</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#downloadAvatar-im.floo.floolib.BMXRosterItem-boolean-FileProgressListener-">downloadAvatar</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
              boolean&nbsp;thumbnail,
              FileProgressListener&nbsp;listener)</code>
<div class="block">下载头像</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#fetchRosterById-long-boolean-im.floo.floolib.BMXRosterItem-">fetchRosterById</a></span>(long&nbsp;rosterId,
               boolean&nbsp;forceRefresh,
               <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#fetchRosterByName-java.lang.String-boolean-im.floo.floolib.BMXRosterItem-">fetchRosterByName</a></span>(java.lang.String&nbsp;name,
                 boolean&nbsp;forceRefresh,
                 <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#fetchRostersByIdList-ListOfLongLong-BMXRosterItemList-boolean-">fetchRostersByIdList</a></span>(ListOfLongLong&nbsp;rosterIdList,
                    BMXRosterItemList&nbsp;list,
                    boolean&nbsp;forceRefresh)</code>
<div class="block">批量搜索用户</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#get-ListOfLongLong-boolean-">get</a></span>(ListOfLongLong&nbsp;list,
   boolean&nbsp;forceRefresh)</code>
<div class="block">获取好友列表，如果forceRefresh == true，则强制从服务端拉取</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#getApplicationList-ApplicationPage-java.lang.String-">getApplicationList</a></span>(ApplicationPage&nbsp;result,
                  java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#getApplicationList-ApplicationPage-java.lang.String-int-">getApplicationList</a></span>(ApplicationPage&nbsp;result,
                  java.lang.String&nbsp;cursor,
                  int&nbsp;pageSize)</code>
<div class="block">获取申请添加好友列表</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#getBlockList-ListOfLongLong-boolean-">getBlockList</a></span>(ListOfLongLong&nbsp;list,
            boolean&nbsp;forceRefresh)</code>
<div class="block">获取黑名单，如果forceRefresh == true，则强制从服务端拉取</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#getCPtr-im.floo.floolib.BMXRosterService-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类">BMXRosterService</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#remove-long-">remove</a></span>(long&nbsp;rosterId)</code>
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#removeRosterListener-im.floo.floolib.BMXRosterServiceListener-">removeRosterListener</a></span>(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</code>
<div class="block">移除好友变化监听者</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#search-ListOfLongLong-BMXRosterItemList-boolean-">search</a></span>(ListOfLongLong&nbsp;rosterIdList,
      BMXRosterItemList&nbsp;list,
      boolean&nbsp;forceRefresh)</code>
<div class="block">批量搜索用户</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#search-long-boolean-im.floo.floolib.BMXRosterItem-">search</a></span>(long&nbsp;rosterId,
      boolean&nbsp;forceRefresh,
      <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#search-java.lang.String-boolean-im.floo.floolib.BMXRosterItem-">search</a></span>(java.lang.String&nbsp;name,
      boolean&nbsp;forceRefresh,
      <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</code>
<div class="block">搜索用户</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#setItemAlias-im.floo.floolib.BMXRosterItem-java.lang.String-">setItemAlias</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
            java.lang.String&nbsp;alias)</code>
<div class="block">更新好友别名</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#setItemExtension-im.floo.floolib.BMXRosterItem-java.lang.String-">setItemExtension</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                java.lang.String&nbsp;extension)</code>
<div class="block">更新好友服务器扩展信息</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#setItemLocalExtension-im.floo.floolib.BMXRosterItem-java.lang.String-">setItemLocalExtension</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                     java.lang.String&nbsp;extension)</code>
<div class="block">更新好友本地扩展信息</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#setItemMuteNotification-im.floo.floolib.BMXRosterItem-boolean-">setItemMuteNotification</a></span>(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                       boolean&nbsp;status)</code>
<div class="block">设置是否拒收用户消息</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXRosterService.html#unblock-long-">unblock</a></span>(long&nbsp;rosterId)</code>
<div class="block">从黑名单移除</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXRosterService-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXRosterService</h4>
<pre>protected&nbsp;BMXRosterService(long&nbsp;cPtr,
                           boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXRosterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类">BMXRosterService</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="get-ListOfLongLong-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;get(ListOfLongLong&nbsp;list,
                        boolean&nbsp;forceRefresh)</pre>
<div class="block">获取好友列表，如果forceRefresh == true，则强制从服务端拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 好友id列表，传入空列表函数返回后从此处获取返回的好友id列表</dd>
<dd><code>forceRefresh</code> - 是否从服务器读取数据，true为强制从服务器获取，false情况下本地读取列表为空的情况下会自动从服务器读取</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="fetchRosterById-long-boolean-im.floo.floolib.BMXRosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRosterById</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;fetchRosterById(long&nbsp;rosterId,
                                    boolean&nbsp;forceRefresh,
                                    <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 搜索的好友id</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>item</code> - 查询返回的用户的信息，传入指向为空的shared_ptr对象函数执行后会自动赋值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="search-long-boolean-im.floo.floolib.BMXRosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;search(long&nbsp;rosterId,
                           boolean&nbsp;forceRefresh,
                           <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 搜索的好友id</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>item</code> - 查询返回的用户的信息，传入指向为空的shared_ptr对象函数执行后会自动赋值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="fetchRosterByName-java.lang.String-boolean-im.floo.floolib.BMXRosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRosterByName</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;fetchRosterByName(java.lang.String&nbsp;name,
                                      boolean&nbsp;forceRefresh,
                                      <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 搜索的用户名</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>item</code> - 查询返回的用户的信息，传入指向为空的shared_ptr对象函数执行后会自动赋值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-boolean-im.floo.floolib.BMXRosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;search(java.lang.String&nbsp;name,
                           boolean&nbsp;forceRefresh,
                           <a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item)</pre>
<div class="block">搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 搜索的用户名</dd>
<dd><code>forceRefresh</code> - 为true强制从服务器获取，为false情况下查询结果为空时自动从服务器获取。</dd>
<dd><code>item</code> - 查询返回的用户的信息，传入指向为空的shared_ptr对象函数执行后会自动赋值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="fetchRostersByIdList-ListOfLongLong-BMXRosterItemList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRostersByIdList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;fetchRostersByIdList(ListOfLongLong&nbsp;rosterIdList,
                                         BMXRosterItemList&nbsp;list,
                                         boolean&nbsp;forceRefresh)</pre>
<div class="block">批量搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterIdList</code> - 需要搜索的用户id列表</dd>
<dd><code>list</code> - 返回的好友信息列表，传入空列表函数返回后从此处获取返回的好友信息列表</dd>
<dd><code>forceRefresh</code> - 是否强制从服务器获取，为true则强制从服务器获取</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="search-ListOfLongLong-BMXRosterItemList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;search(ListOfLongLong&nbsp;rosterIdList,
                           BMXRosterItemList&nbsp;list,
                           boolean&nbsp;forceRefresh)</pre>
<div class="block">批量搜索用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterIdList</code> - 需要搜索的用户id列表</dd>
<dd><code>list</code> - 返回的好友信息列表，传入空列表函数返回后从此处获取返回的好友信息列表</dd>
<dd><code>forceRefresh</code> - 是否强制从服务器获取，为true则强制从服务器获取</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemLocalExtension-im.floo.floolib.BMXRosterItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLocalExtension</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setItemLocalExtension(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                          java.lang.String&nbsp;extension)</pre>
<div class="block">更新好友本地扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>extension</code> - 本地扩展信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemExtension-im.floo.floolib.BMXRosterItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemExtension</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setItemExtension(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                     java.lang.String&nbsp;extension)</pre>
<div class="block">更新好友服务器扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>extension</code> - 服务器扩展信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemAlias-im.floo.floolib.BMXRosterItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemAlias</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setItemAlias(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                 java.lang.String&nbsp;alias)</pre>
<div class="block">更新好友别名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>alias</code> - 好友别名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setItemMuteNotification-im.floo.floolib.BMXRosterItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemMuteNotification</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setItemMuteNotification(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                            boolean&nbsp;status)</pre>
<div class="block">设置是否拒收用户消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>status</code> - 是否拒收用户消息，true拒收，false不拒收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getApplicationList-ApplicationPage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getApplicationList(ApplicationPage&nbsp;result,
                                       java.lang.String&nbsp;cursor,
                                       int&nbsp;pageSize)</pre>
<div class="block">获取申请添加好友列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 返回的申请好友列表信息，传入指向为空的shared_ptr对象函数执行后会自动赋值。</dd>
<dd><code>cursor</code> - 分页获取的起始cursor，第一次传入为空，后续传入上次操作返回的result中的cursor</dd>
<dd><code>pageSize</code> - 分页大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getApplicationList-ApplicationPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getApplicationList(ApplicationPage&nbsp;result,
                                       java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="apply-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;apply(long&nbsp;rosterId,
                          java.lang.String&nbsp;message,
                          java.lang.String&nbsp;authAnswer)</pre>
</li>
</ul>
<a name="apply-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;apply(long&nbsp;rosterId,
                          java.lang.String&nbsp;message)</pre>
<div class="block">申请添加好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请添加的用户id</dd>
<dd><code>message</code> - 好友申请信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;remove(long&nbsp;rosterId)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 删除的好友id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="accept-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;accept(long&nbsp;rosterId)</pre>
<div class="block">接受加好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请加为好友的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="decline-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;decline(long&nbsp;rosterId,
                            java.lang.String&nbsp;reason)</pre>
<div class="block">拒绝加好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 申请加为好友的用户id</dd>
<dd><code>reason</code> - 拒绝的原因</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="block-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;block(long&nbsp;rosterId)</pre>
<div class="block">加入黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 加入黑名单的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="unblock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;unblock(long&nbsp;rosterId)</pre>
<div class="block">从黑名单移除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rosterId</code> - 从黑名单移除的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getBlockList-ListOfLongLong-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getBlockList(ListOfLongLong&nbsp;list,
                                 boolean&nbsp;forceRefresh)</pre>
<div class="block">获取黑名单，如果forceRefresh == true，则强制从服务端拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 好友id列表，传入空列表函数返回后从此处获取返回的黑名单id列表</dd>
<dd><code>forceRefresh</code> - 是否从服务器读取数据，true为强制从服务器获取，false情况下本地读取列表为空的情况下会自动从服务器读取</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="downloadAvatar-im.floo.floolib.BMXRosterItem-boolean-FileProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAvatar</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;downloadAvatar(<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a>&nbsp;item,
                                   boolean&nbsp;thumbnail,
                                   FileProgressListener&nbsp;listener)</pre>
<div class="block">下载头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 用户信息</dd>
<dd><code>thumbnail</code> - 是否下载缩略图，ture为缩略图，false为原图</dd>
<dd><code>listener</code> - 下载回调函数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addRosterListener-im.floo.floolib.BMXRosterServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRosterListener</h4>
<pre>public&nbsp;void&nbsp;addRosterListener(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加好友变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 好友变化监听者</dd>
</dl>
</li>
</ul>
<a name="removeRosterListener-im.floo.floolib.BMXRosterServiceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRosterListener</h4>
<pre>public&nbsp;void&nbsp;removeRosterListener(<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除好友变化监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 好友变化监听者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXRosterService.html" target="_top">框架</a></li>
<li><a href="BMXRosterService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
