<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXSDKConfig (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXSDKConfig (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXSDKConfig.html" target="_top">框架</a></li>
<li><a href="BMXSDKConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXSDKConfig" class="title">类 BMXSDKConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXSDKConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXSDKConfig</span>
extends java.lang.Object</pre>
<div class="block">SDK设置管理</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#BMXSDKConfig-im.floo.floolib.BMXClientType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BMXSDKConfig</a></span>(<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a>&nbsp;type,
            java.lang.String&nbsp;vsn,
            java.lang.String&nbsp;dataDir,
            java.lang.String&nbsp;cacheDir,
            java.lang.String&nbsp;pushCertName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#BMXSDKConfig-im.floo.floolib.BMXClientType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">BMXSDKConfig</a></span>(<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a>&nbsp;type,
            java.lang.String&nbsp;vsn,
            java.lang.String&nbsp;dataDir,
            java.lang.String&nbsp;cacheDir,
            java.lang.String&nbsp;pushCertName,
            boolean&nbsp;deliveryAck)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#BMXSDKConfig-long-boolean-">BMXSDKConfig</a></span>(long&nbsp;cPtr,
            boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#enableDeliveryAck--">enableDeliveryAck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getAppID--">getAppID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getCacheDir--">getCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getClientType--">getClientType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getConsoleOutput--">getConsoleOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getCPtr-im.floo.floolib.BMXSDKConfig-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getDataDir--">getDataDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getDebugLogReceiverId--">getDebugLogReceiverId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getDeviceUuid--">getDeviceUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getEnableDNS--">getEnableDNS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getHostConfig--">getHostConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getLoadAllServerConversations--">getLoadAllServerConversations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举">BMXLogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getLogLevel--">getLogLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getPushCertName--">getPushCertName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getSDKVersion--">getSDKVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getUserAgent--">getUserAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getUserDNSAddress--">getUserDNSAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getVerifyCertificate--">getVerifyCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#getVsn--">getVsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setAppID-java.lang.String-">setAppID</a></span>(java.lang.String&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setConsoleOutput-boolean-">setConsoleOutput</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setDebugLogReceiverId-long-">setDebugLogReceiverId</a></span>(long&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setDeviceUuid-java.lang.String-">setDeviceUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setEnableDeliveryAck-boolean-">setEnableDeliveryAck</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setEnableDNS--">setEnableDNS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setEnableDNS-boolean-">setEnableDNS</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setHostConfig-im.floo.floolib.BMXSDKConfig.HostConfig-">setHostConfig</a></span>(<a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setLoadAllServerConversations--">setLoadAllServerConversations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setLoadAllServerConversations-boolean-">setLoadAllServerConversations</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setLogLevel-im.floo.floolib.BMXLogLevel-">setLogLevel</a></span>(<a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举">BMXLogLevel</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setUserDNSAddress-java.lang.String-">setUserDNSAddress</a></span>(java.lang.String&nbsp;dns)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setVerifyCertificate--">setVerifyCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXSDKConfig.html#setVerifyCertificate-boolean-">setVerifyCertificate</a></span>(boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXSDKConfig-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXSDKConfig</h4>
<pre>protected&nbsp;BMXSDKConfig(long&nbsp;cPtr,
                       boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXSDKConfig-im.floo.floolib.BMXClientType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXSDKConfig</h4>
<pre>public&nbsp;BMXSDKConfig(<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a>&nbsp;type,
                    java.lang.String&nbsp;vsn,
                    java.lang.String&nbsp;dataDir,
                    java.lang.String&nbsp;cacheDir,
                    java.lang.String&nbsp;pushCertName,
                    boolean&nbsp;deliveryAck)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 客户端类型</dd>
<dd><code>vsn</code> - 客户端OS版本</dd>
<dd><code>dataDir</code> - 聊天数据存储路径</dd>
<dd><code>cacheDir</code> - 缓存数据存储路径</dd>
<dd><code>pushCertName</code> - Push证书名字</dd>
<dd><code>deliveryAck</code> - 是否发送消息送达回执</dd>
</dl>
</li>
</ul>
<a name="BMXSDKConfig-im.floo.floolib.BMXClientType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXSDKConfig</h4>
<pre>public&nbsp;BMXSDKConfig(<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a>&nbsp;type,
                    java.lang.String&nbsp;vsn,
                    java.lang.String&nbsp;dataDir,
                    java.lang.String&nbsp;cacheDir,
                    java.lang.String&nbsp;pushCertName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXSDKConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDir()</pre>
</li>
</ul>
<a name="getCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheDir()</pre>
</li>
</ul>
<a name="getClientType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a>&nbsp;getClientType()</pre>
</li>
</ul>
<a name="getVsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsn()</pre>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
</li>
</ul>
<a name="getPushCertName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushCertName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushCertName()</pre>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
</li>
</ul>
<a name="enableDeliveryAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDeliveryAck</h4>
<pre>public&nbsp;boolean&nbsp;enableDeliveryAck()</pre>
</li>
</ul>
<a name="setEnableDeliveryAck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDeliveryAck</h4>
<pre>public&nbsp;void&nbsp;setEnableDeliveryAck(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举">BMXLogLevel</a>&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="setLogLevel-im.floo.floolib.BMXLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举">BMXLogLevel</a>&nbsp;arg0)</pre>
</li>
</ul>
<a name="getConsoleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleOutput</h4>
<pre>public&nbsp;boolean&nbsp;getConsoleOutput()</pre>
</li>
</ul>
<a name="setConsoleOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleOutput</h4>
<pre>public&nbsp;void&nbsp;setConsoleOutput(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="setHostConfig-im.floo.floolib.BMXSDKConfig.HostConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostConfig</h4>
<pre>public&nbsp;void&nbsp;setHostConfig(<a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getHostConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostConfig</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a>&nbsp;getHostConfig()</pre>
</li>
</ul>
<a name="getLoadAllServerConversations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadAllServerConversations</h4>
<pre>public&nbsp;boolean&nbsp;getLoadAllServerConversations()</pre>
</li>
</ul>
<a name="setLoadAllServerConversations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadAllServerConversations</h4>
<pre>public&nbsp;void&nbsp;setLoadAllServerConversations(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setLoadAllServerConversations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadAllServerConversations</h4>
<pre>public&nbsp;void&nbsp;setLoadAllServerConversations()</pre>
</li>
</ul>
<a name="getDeviceUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceUuid()</pre>
</li>
</ul>
<a name="setDeviceUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceUuid</h4>
<pre>public&nbsp;void&nbsp;setDeviceUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getVerifyCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyCertificate</h4>
<pre>public&nbsp;boolean&nbsp;getVerifyCertificate()</pre>
</li>
</ul>
<a name="setVerifyCertificate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyCertificate</h4>
<pre>public&nbsp;void&nbsp;setVerifyCertificate(boolean&nbsp;verify)</pre>
</li>
</ul>
<a name="setVerifyCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyCertificate</h4>
<pre>public&nbsp;void&nbsp;setVerifyCertificate()</pre>
</li>
</ul>
<a name="getEnableDNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDNS</h4>
<pre>public&nbsp;boolean&nbsp;getEnableDNS()</pre>
</li>
</ul>
<a name="setEnableDNS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDNS</h4>
<pre>public&nbsp;void&nbsp;setEnableDNS(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setEnableDNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDNS</h4>
<pre>public&nbsp;void&nbsp;setEnableDNS()</pre>
</li>
</ul>
<a name="getUserDNSAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDNSAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDNSAddress()</pre>
</li>
</ul>
<a name="setUserDNSAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDNSAddress</h4>
<pre>public&nbsp;void&nbsp;setUserDNSAddress(java.lang.String&nbsp;dns)</pre>
</li>
</ul>
<a name="getAppID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppID()</pre>
</li>
</ul>
<a name="setAppID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(java.lang.String&nbsp;appID)</pre>
</li>
</ul>
<a name="getDebugLogReceiverId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLogReceiverId</h4>
<pre>public&nbsp;long&nbsp;getDebugLogReceiverId()</pre>
</li>
</ul>
<a name="setDebugLogReceiverId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugLogReceiverId</h4>
<pre>public&nbsp;void&nbsp;setDebugLogReceiverId(long&nbsp;uid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXSDKConfig.html" target="_top">框架</a></li>
<li><a href="BMXSDKConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
