<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXUserProfile (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXUserProfile (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserProfile.html" target="_top">框架</a></li>
<li><a href="BMXUserProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXUserProfile" class="title">类 BMXUserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BMXBaseObject</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXUserProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXUserProfile</span>
extends BMXBaseObject</pre>
<div class="block">用户Profile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a></span></code>
<div class="block">对方申请加好友时的验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a></span></code>
<div class="block">添加好友时的校验问题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a></span></code>
<div class="block">用户消息设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举">BMXUserProfile.UserCategory</a></span></code>
<div class="block">用户类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#swigCPtr">swigCPtr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#BMXUserProfile--">BMXUserProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#BMXUserProfile-long-boolean-">BMXUserProfile</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#addFriendAuthMode--">addFriendAuthMode</a></span>()</code>
<div class="block">加好友校验方式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#authQuestion--">authQuestion</a></span>()</code>
<div class="block">添加好友时的验证问题</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#avatarPath--">avatarPath</a></span>()</code>
<div class="block">用户头像本地存储路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#avatarThumbnailPath--">avatarThumbnailPath</a></span>()</code>
<div class="block">用户头像缩略图本地存储路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#avatarUrl--">avatarUrl</a></span>()</code>
<div class="block">用户头像</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举">BMXUserProfile.UserCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#category--">category</a></span>()</code>
<div class="block">用户策略</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#email--">email</a></span>()</code>
<div class="block">用户邮箱</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#getCPtr-im.floo.floolib.BMXUserProfile-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#isAutoAcceptGroupInvite--">isAutoAcceptGroupInvite</a></span>()</code>
<div class="block">收到群组邀请进群时是否自动同意进群</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#messageSetting--">messageSetting</a></span>()</code>
<div class="block">用户消息设定</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#mobilePhone--">mobilePhone</a></span>()</code>
<div class="block">用户手机</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#nickname--">nickname</a></span>()</code>
<div class="block">用户昵称</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#privateInfo--">privateInfo</a></span>()</code>
<div class="block">用户私有扩展信息，好友不可见</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#publicInfo--">publicInfo</a></span>()</code>
<div class="block">用户公开扩展信息，好友可见</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#userId--">userId</a></span>()</code>
<div class="block">用户ID（唯一）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.html#username--">username</a></span>()</code>
<div class="block">用户名（唯一）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCPtr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCPtr</h4>
<pre>public transient&nbsp;long swigCPtr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXUserProfile-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMXUserProfile</h4>
<pre>protected&nbsp;BMXUserProfile(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BMXUserProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXUserProfile</h4>
<pre>public&nbsp;BMXUserProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXUserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="userId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;long&nbsp;userId()</pre>
<div class="block">用户ID（唯一）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int64_t</dd>
</dl>
</li>
</ul>
<a name="category--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举">BMXUserProfile.UserCategory</a>&nbsp;category()</pre>
<div class="block">用户策略</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>UserCategory</dd>
</dl>
</li>
</ul>
<a name="username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String&nbsp;username()</pre>
<div class="block">用户名（唯一）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="nickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;nickname()</pre>
<div class="block">用户昵称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarUrl()</pre>
<div class="block">用户头像</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarPath()</pre>
<div class="block">用户头像本地存储路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="avatarThumbnailPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarThumbnailPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarThumbnailPath()</pre>
<div class="block">用户头像缩略图本地存储路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="mobilePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;mobilePhone()</pre>
<div class="block">用户手机</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;java.lang.String&nbsp;email()</pre>
<div class="block">用户邮箱</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>std::string</dd>
</dl>
</li>
</ul>
<a name="publicInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;publicInfo()</pre>
<div class="block">用户公开扩展信息，好友可见</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON(std::string)</dd>
</dl>
</li>
</ul>
<a name="privateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;privateInfo()</pre>
<div class="block">用户私有扩展信息，好友不可见</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON(std::string)</dd>
</dl>
</li>
</ul>
<a name="addFriendAuthMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendAuthMode</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a>&nbsp;addFriendAuthMode()</pre>
<div class="block">加好友校验方式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AddFriendAuthMode</dd>
</dl>
</li>
</ul>
<a name="authQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authQuestion</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a>&nbsp;authQuestion()</pre>
<div class="block">添加好友时的验证问题</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AuthQuestion</dd>
</dl>
</li>
</ul>
<a name="messageSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSetting</h4>
<pre>public&nbsp;<a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a>&nbsp;messageSetting()</pre>
<div class="block">用户消息设定</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MessageSetting</dd>
</dl>
</li>
</ul>
<a name="isAutoAcceptGroupInvite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoAcceptGroupInvite</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAcceptGroupInvite()</pre>
<div class="block">收到群组邀请进群时是否自动同意进群</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserProfile.html" target="_top">框架</a></li>
<li><a href="BMXUserProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
