<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXUserProfile.MessageSetting (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXUserProfile.MessageSetting (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserProfile.MessageSetting.html" target="_top">框架</a></li>
<li><a href="BMXUserProfile.MessageSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXUserProfile.MessageSetting" class="title">类 BMXUserProfile.MessageSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXUserProfile.MessageSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BMXUserProfile.MessageSetting</span>
extends java.lang.Object</pre>
<div class="block">用户消息设置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#MessageSetting--">MessageSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#MessageSetting-long-boolean-">MessageSetting</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getCPtr-im.floo.floolib.BMXUserProfile.MessageSetting-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMAutoDownloadAttachment--">getMAutoDownloadAttachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMNotificationSound--">getMNotificationSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMNotificationVibrate--">getMNotificationVibrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMPushDetail--">getMPushDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMPushEnabled--">getMPushEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#getMPushNickname--">getMPushNickname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMAutoDownloadAttachment-boolean-">setMAutoDownloadAttachment</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMNotificationSound-boolean-">setMNotificationSound</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMNotificationVibrate-boolean-">setMNotificationVibrate</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMPushDetail-boolean-">setMPushDetail</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMPushEnabled-boolean-">setMPushEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html#setMPushNickname-java.lang.String-">setMPushNickname</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageSetting-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageSetting</h4>
<pre>protected&nbsp;MessageSetting(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="MessageSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageSetting</h4>
<pre>public&nbsp;MessageSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXUserProfile.MessageSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setMPushEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPushEnabled</h4>
<pre>public&nbsp;void&nbsp;setMPushEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMPushEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPushEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMPushEnabled()</pre>
</li>
</ul>
<a name="setMPushDetail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPushDetail</h4>
<pre>public&nbsp;void&nbsp;setMPushDetail(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMPushDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPushDetail</h4>
<pre>public&nbsp;boolean&nbsp;getMPushDetail()</pre>
</li>
</ul>
<a name="setMPushNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPushNickname</h4>
<pre>public&nbsp;void&nbsp;setMPushNickname(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getMPushNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPushNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMPushNickname()</pre>
</li>
</ul>
<a name="setMNotificationSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMNotificationSound</h4>
<pre>public&nbsp;void&nbsp;setMNotificationSound(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMNotificationSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMNotificationSound</h4>
<pre>public&nbsp;boolean&nbsp;getMNotificationSound()</pre>
</li>
</ul>
<a name="setMNotificationVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMNotificationVibrate</h4>
<pre>public&nbsp;void&nbsp;setMNotificationVibrate(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMNotificationVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMNotificationVibrate</h4>
<pre>public&nbsp;boolean&nbsp;getMNotificationVibrate()</pre>
</li>
</ul>
<a name="setMAutoDownloadAttachment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMAutoDownloadAttachment</h4>
<pre>public&nbsp;void&nbsp;setMAutoDownloadAttachment(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMAutoDownloadAttachment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMAutoDownloadAttachment</h4>
<pre>public&nbsp;boolean&nbsp;getMAutoDownloadAttachment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserProfile.MessageSetting.html" target="_top">框架</a></li>
<li><a href="BMXUserProfile.MessageSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
