<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BMXUserService (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMXUserService (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserService.html" target="_top">框架</a></li>
<li><a href="BMXUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">im.floo.floolib</div>
<h2 title="类 BMXUserService" class="title">类 BMXUserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>im.floo.floolib.BMXUserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMXUserService</span>
extends java.lang.Object</pre>
<div class="block">用户Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#BMXUserService-long-boolean-">BMXUserService</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#addUserListener-im.floo.floolib.BMXUserServiceListener-">addUserListener</a></span>(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</code>
<div class="block">添加用户状态监听者</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#bindDevice-java.lang.String-">bindDevice</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">绑定设备推送token</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#deleteDevice-int-">deleteDevice</a></span>(int&nbsp;device_sn)</code>
<div class="block">删除设备</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#downloadAvatar-im.floo.floolib.BMXUserProfile-boolean-FileProgressListener-">downloadAvatar</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
              boolean&nbsp;thumbnail,
              FileProgressListener&nbsp;callback)</code>
<div class="block">下载头像，默认下载缩略图</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#getCPtr-im.floo.floolib.BMXUserService-">getCPtr</a></span>(<a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类">BMXUserService</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#getDeviceList-BMXDeviceList-">getDeviceList</a></span>(BMXDeviceList&nbsp;deviceList)</code>
<div class="block">获取设备列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#getProfile-im.floo.floolib.BMXUserProfile-boolean-">getProfile</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
          boolean&nbsp;forceRefresh)</code>
<div class="block">获取用户详情，如果forceRefresh == true，则强制从服务端拉取</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#removeUserListener-im.floo.floolib.BMXUserServiceListener-">removeUserListener</a></span>(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</code>
<div class="block">移除用户状态监听者</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setAddFriendAuthMode-im.floo.floolib.BMXUserProfile.AddFriendAuthMode-">setAddFriendAuthMode</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a>&nbsp;mode)</code>
<div class="block">设置加好友验证方式</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setAuthQuestion-im.floo.floolib.BMXUserProfile.AuthQuestion-">setAuthQuestion</a></span>(<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a>&nbsp;authQuestion)</code>
<div class="block">设置加好友验证问题</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setAutoAcceptGroupInvite-boolean-">setAutoAcceptGroupInvite</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否自动同意入群邀请</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setAutoDownloadAttachment-boolean-">setAutoDownloadAttachment</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否自动缩略图和语音附件</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setEnablePush-boolean-">setEnablePush</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否允许推送</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setEnablePushDetaile-boolean-">setEnablePushDetaile</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否推送详情</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">设置昵称</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setNotificationSound-boolean-">setNotificationSound</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置收到新消息是否声音提醒</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setNotificationVibrate-boolean-">setNotificationVibrate</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置收到新消息是否震动</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setPrivateInfo-java.lang.String-">setPrivateInfo</a></span>(java.lang.String&nbsp;privateInfo)</code>
<div class="block">设置私有扩展信息</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setPublicInfo-java.lang.String-">setPublicInfo</a></span>(java.lang.String&nbsp;publicInfo)</code>
<div class="block">设置公开扩展信息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#setPushNickname-java.lang.String-">setPushNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">设置推送昵称</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>BMXErrorCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../im/floo/floolib/BMXUserService.html#uploadAvatar-java.lang.String-FileProgressListener-">uploadAvatar</a></span>(java.lang.String&nbsp;avatarPath,
            FileProgressListener&nbsp;callback)</code>
<div class="block">上传头像</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected transient&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BMXUserService-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMXUserService</h4>
<pre>protected&nbsp;BMXUserService(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCPtr-im.floo.floolib.BMXUserService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类">BMXUserService</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="bindDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDevice</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;bindDevice(java.lang.String&nbsp;token)</pre>
<div class="block">绑定设备推送token</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>token</code> - 设备token</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getDeviceList-BMXDeviceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getDeviceList(BMXDeviceList&nbsp;deviceList)</pre>
<div class="block">获取设备列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceList</code> - 设备列表，传入空列表函数返回后从此处获取返回的设备列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="getProfile-im.floo.floolib.BMXUserProfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;getProfile(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
                               boolean&nbsp;forceRefresh)</pre>
<div class="block">获取用户详情，如果forceRefresh == true，则强制从服务端拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - 用户profile信息，初始传入指向为空的shared_ptr对象，函数返回后从此处获取用户profile信息。</dd>
<dd><code>forceRefresh</code> - 是否强制从服务器拉取，本地获取失败的情况下会自动从服务器拉取</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="deleteDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDevice</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;deleteDevice(int&nbsp;device_sn)</pre>
<div class="block">删除设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device_sn</code> - 设备序列号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">设置昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickname</code> - 用户昵称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="uploadAvatar-java.lang.String-FileProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAvatar</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;uploadAvatar(java.lang.String&nbsp;avatarPath,
                                 FileProgressListener&nbsp;callback)</pre>
<div class="block">上传头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>avatarPath</code> - 上传头像的本地地址</dd>
<dd><code>callback</code> - 上传回调函数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="downloadAvatar-im.floo.floolib.BMXUserProfile-boolean-FileProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAvatar</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;downloadAvatar(<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a>&nbsp;profile,
                                   boolean&nbsp;thumbnail,
                                   FileProgressListener&nbsp;callback)</pre>
<div class="block">下载头像，默认下载缩略图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - 用户profile</dd>
<dd><code>thumbnail</code> - 是否下载缩略图，true下载缩略图，false下载原图</dd>
<dd><code>callback</code> - 下载回调函数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPublicInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicInfo</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setPublicInfo(java.lang.String&nbsp;publicInfo)</pre>
<div class="block">设置公开扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicInfo</code> - 公开扩展信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPrivateInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateInfo</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setPrivateInfo(java.lang.String&nbsp;privateInfo)</pre>
<div class="block">设置私有扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>privateInfo</code> - 私有扩展信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAddFriendAuthMode-im.floo.floolib.BMXUserProfile.AddFriendAuthMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddFriendAuthMode</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setAddFriendAuthMode(<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a>&nbsp;mode)</pre>
<div class="block">设置加好友验证方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 加好友验证方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAuthQuestion-im.floo.floolib.BMXUserProfile.AuthQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthQuestion</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setAuthQuestion(<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a>&nbsp;authQuestion)</pre>
<div class="block">设置加好友验证问题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authQuestion</code> - 加好友验证问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setEnablePush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePush</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setEnablePush(boolean&nbsp;enable)</pre>
<div class="block">设置是否允许推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否允许推送，true推送，false不推送</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setEnablePushDetaile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePushDetaile</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setEnablePushDetaile(boolean&nbsp;enable)</pre>
<div class="block">设置是否推送详情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否推送详情，true推送，false不推送</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setPushNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNickname</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setPushNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">设置推送昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickname</code> - 推送昵称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setNotificationSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationSound</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setNotificationSound(boolean&nbsp;enable)</pre>
<div class="block">设置收到新消息是否声音提醒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 收到新消息是否声音提醒，true提醒，false不提醒</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setNotificationVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationVibrate</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setNotificationVibrate(boolean&nbsp;enable)</pre>
<div class="block">设置收到新消息是否震动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 收到新消息是否震动，true震动，false不震动</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAutoDownloadAttachment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDownloadAttachment</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setAutoDownloadAttachment(boolean&nbsp;enable)</pre>
<div class="block">设置是否自动缩略图和语音附件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否自动缩略图和语音附件，true自动下载，false不会自动下载</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="setAutoAcceptGroupInvite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceptGroupInvite</h4>
<pre>public&nbsp;BMXErrorCode&nbsp;setAutoAcceptGroupInvite(boolean&nbsp;enable)</pre>
<div class="block">设置是否自动同意入群邀请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否自动同意入群邀请，true同意，false不同意</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BMXErrorCode</dd>
</dl>
</li>
</ul>
<a name="addUserListener-im.floo.floolib.BMXUserServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListener</h4>
<pre>public&nbsp;void&nbsp;addUserListener(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</pre>
<div class="block">添加用户状态监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 用户状态监听者</dd>
</dl>
</li>
</ul>
<a name="removeUserListener-im.floo.floolib.BMXUserServiceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUserListener</h4>
<pre>public&nbsp;void&nbsp;removeUserListener(<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a>&nbsp;listener)</pre>
<div class="block">移除用户状态监听者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 用户状态监听者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/BMXUserService.html" target="_top">框架</a></li>
<li><a href="BMXUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
