<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>im.floo.floolib (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="im.floo.floolib (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../im/floo/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;im.floo.floolib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类">BMXChatService</a></td>
<td class="colLast">
<div class="block">聊天Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类">BMXChatServiceListener</a></td>
<td class="colLast">
<div class="block">聊天监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类">BMXClient</a></td>
<td class="colLast">
<div class="block">客户端</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类">BMXConversation</a></td>
<td class="colLast">
<div class="block">会话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXDevice.html" title="im.floo.floolib中的类">BMXDevice</a></td>
<td class="colLast">
<div class="block">设备信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类">BMXFileAttachment</a></td>
<td class="colLast">
<div class="block">消息文件附件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类">BMXGroup</a></td>
<td class="colLast">
<div class="block">群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类">BMXGroup.Announcement</a></td>
<td class="colLast">
<div class="block">群公告</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.Application.html" title="im.floo.floolib中的类">BMXGroup.Application</a></td>
<td class="colLast">
<div class="block">群申请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.BannedMember.html" title="im.floo.floolib中的类">BMXGroup.BannedMember</a></td>
<td class="colLast">
<div class="block">群禁言成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.Invitation.html" title="im.floo.floolib中的类">BMXGroup.Invitation</a></td>
<td class="colLast">
<div class="block">群邀请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.Member.html" title="im.floo.floolib中的类">BMXGroup.Member</a></td>
<td class="colLast">
<div class="block">群成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类">BMXGroup.SharedFile</a></td>
<td class="colLast">
<div class="block">群共享文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroupService.html" title="im.floo.floolib中的类">BMXGroupService</a></td>
<td class="colLast">
<div class="block">群组Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类">BMXGroupService.CreateGroupOptions</a></td>
<td class="colLast">
<div class="block">创建群组选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类">BMXGroupServiceListener</a></td>
<td class="colLast">
<div class="block">群组变化监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类">BMXImageAttachment</a></td>
<td class="colLast">
<div class="block">图片消息附件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXLocationAttachment.html" title="im.floo.floolib中的类">BMXLocationAttachment</a></td>
<td class="colLast">
<div class="block">位置消息附件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类">BMXMessage</a></td>
<td class="colLast">
<div class="block">消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类">BMXMessageAttachment</a></td>
<td class="colLast">
<div class="block">消息附件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类">BMXMessageAttachment.Size</a></td>
<td class="colLast">
<div class="block">图片/视频大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类">BMXMessageConfig</a></td>
<td class="colLast">
<div class="block">消息配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类">BMXNetworkListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类">BMXRosterItem</a></td>
<td class="colLast">
<div class="block">联系人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类">BMXRosterService</a></td>
<td class="colLast">
<div class="block">好友Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类">BMXRosterService.Application</a></td>
<td class="colLast">
<div class="block">好友邀请</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类">BMXRosterServiceListener</a></td>
<td class="colLast">
<div class="block">好友变化监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类">BMXSDKConfig</a></td>
<td class="colLast">
<div class="block">SDK设置管理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类">BMXSDKConfig.HostConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类">BMXUserProfile</a></td>
<td class="colLast">
<div class="block">用户Profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类">BMXUserProfile.AuthQuestion</a></td>
<td class="colLast">
<div class="block">添加好友时的校验问题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类">BMXUserProfile.MessageSetting</a></td>
<td class="colLast">
<div class="block">用户消息设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类">BMXUserService</a></td>
<td class="colLast">
<div class="block">用户Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类">BMXUserServiceListener</a></td>
<td class="colLast">
<div class="block">用户状态监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXVideoAttachment.html" title="im.floo.floolib中的类">BMXVideoAttachment</a></td>
<td class="colLast">
<div class="block">视频消息附件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXVoiceAttachment.html" title="im.floo.floolib中的类">BMXVoiceAttachment</a></td>
<td class="colLast">
<div class="block">音频消息附件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举">BMXChatService.ThumbnailStrategy</a></td>
<td class="colLast">
<div class="block">缩略图生成策略,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举">BMXClientType</a></td>
<td class="colLast">
<div class="block">客户端类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举">BMXConnectStatus</a></td>
<td class="colLast">
<div class="block">网络连接状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举">BMXConversation.Direction</a></td>
<td class="colLast">
<div class="block">消息搜索方向</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举">BMXConversation.Type</a></td>
<td class="colLast">
<div class="block">会话类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.ApplicationStatus.html" title="im.floo.floolib中的枚举">BMXGroup.ApplicationStatus</a></td>
<td class="colLast">
<div class="block">群申请状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举">BMXGroup.GroupStatus</a></td>
<td class="colLast">
<div class="block">群组状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举">BMXGroup.GroupType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.InvitationStatus.html" title="im.floo.floolib中的枚举">BMXGroup.InvitationStatus</a></td>
<td class="colLast">
<div class="block">群邀请状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举">BMXGroup.InviteMode</a></td>
<td class="colLast">
<div class="block">邀请入群模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举">BMXGroup.JoinAuthMode</a></td>
<td class="colLast">
<div class="block">进群验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举">BMXGroup.MemberRoleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举">BMXGroup.ModifyMode</a></td>
<td class="colLast">
<div class="block">群信息修改模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgMuteMode</a></td>
<td class="colLast">
<div class="block">群组消息屏蔽模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举">BMXGroup.MsgPushMode</a></td>
<td class="colLast">
<div class="block">消息通知类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举">BMXGroup.UpdateInfoType</a></td>
<td class="colLast">
<div class="block">群组信息更新类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举">BMXLogLevel</a></td>
<td class="colLast">
<div class="block">日志级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举">BMXMessage.ContentType</a></td>
<td class="colLast">
<div class="block">消息内容类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryQos</a></td>
<td class="colLast">
<div class="block">消息投递质量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举">BMXMessage.DeliveryStatus</a></td>
<td class="colLast">
<div class="block">消息投递状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举">BMXMessage.MessageType</a></td>
<td class="colLast">
<div class="block">消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.DownloadStatus</a></td>
<td class="colLast">
<div class="block">附件下载状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举">BMXMessageAttachment.Type</a></td>
<td class="colLast">
<div class="block">附件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXNetworkType.html" title="im.floo.floolib中的枚举">BMXNetworkType</a></td>
<td class="colLast">
<div class="block">网络类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterItem.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXRosterItem.AddFriendAuthMode</a></td>
<td class="colLast">
<div class="block">roster 被申请加好友时的验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举">BMXRosterItem.RosterRelation</a></td>
<td class="colLast">
<div class="block">好友关系</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举">BMXRosterService.ApplicationStatus</a></td>
<td class="colLast">
<div class="block">请求状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举">BMXSignInStatus</a></td>
<td class="colLast">
<div class="block">登录状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举">BMXUserProfile.AddFriendAuthMode</a></td>
<td class="colLast">
<div class="block">对方申请加好友时的验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举">BMXUserProfile.UserCategory</a></td>
<td class="colLast">
<div class="block">用户类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../im/floo/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
