<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>im.floo.floolib (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../im/floo/floolib/package-summary.html" target="classFrame">im.floo.floolib</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BMXChatService.html" title="im.floo.floolib中的类" target="classFrame">BMXChatService</a></li>
<li><a href="BMXChatServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXChatServiceListener</a></li>
<li><a href="BMXClient.html" title="im.floo.floolib中的类" target="classFrame">BMXClient</a></li>
<li><a href="BMXConversation.html" title="im.floo.floolib中的类" target="classFrame">BMXConversation</a></li>
<li><a href="BMXDevice.html" title="im.floo.floolib中的类" target="classFrame">BMXDevice</a></li>
<li><a href="BMXFileAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXFileAttachment</a></li>
<li><a href="BMXGroup.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup</a></li>
<li><a href="BMXGroup.Announcement.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Announcement</a></li>
<li><a href="BMXGroup.Application.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Application</a></li>
<li><a href="BMXGroup.BannedMember.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.BannedMember</a></li>
<li><a href="BMXGroup.Invitation.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Invitation</a></li>
<li><a href="BMXGroup.Member.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.Member</a></li>
<li><a href="BMXGroup.SharedFile.html" title="im.floo.floolib中的类" target="classFrame">BMXGroup.SharedFile</a></li>
<li><a href="BMXGroupService.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupService</a></li>
<li><a href="BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupService.CreateGroupOptions</a></li>
<li><a href="BMXGroupServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXGroupServiceListener</a></li>
<li><a href="BMXImageAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXImageAttachment</a></li>
<li><a href="BMXLocationAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXLocationAttachment</a></li>
<li><a href="BMXMessage.html" title="im.floo.floolib中的类" target="classFrame">BMXMessage</a></li>
<li><a href="BMXMessageAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageAttachment</a></li>
<li><a href="BMXMessageAttachment.Size.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageAttachment.Size</a></li>
<li><a href="BMXMessageConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXMessageConfig</a></li>
<li><a href="BMXNetworkListener.html" title="im.floo.floolib中的类" target="classFrame">BMXNetworkListener</a></li>
<li><a href="BMXRosterItem.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterItem</a></li>
<li><a href="BMXRosterService.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterService</a></li>
<li><a href="BMXRosterService.Application.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterService.Application</a></li>
<li><a href="BMXRosterServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXRosterServiceListener</a></li>
<li><a href="BMXSDKConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXSDKConfig</a></li>
<li><a href="BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类" target="classFrame">BMXSDKConfig.HostConfig</a></li>
<li><a href="BMXUserProfile.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile</a></li>
<li><a href="BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile.AuthQuestion</a></li>
<li><a href="BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类" target="classFrame">BMXUserProfile.MessageSetting</a></li>
<li><a href="BMXUserService.html" title="im.floo.floolib中的类" target="classFrame">BMXUserService</a></li>
<li><a href="BMXUserServiceListener.html" title="im.floo.floolib中的类" target="classFrame">BMXUserServiceListener</a></li>
<li><a href="BMXVideoAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXVideoAttachment</a></li>
<li><a href="BMXVoiceAttachment.html" title="im.floo.floolib中的类" target="classFrame">BMXVoiceAttachment</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举" target="classFrame">BMXChatService.ThumbnailStrategy</a></li>
<li><a href="BMXClientType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXClientType</a></li>
<li><a href="BMXConnectStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConnectStatus</a></li>
<li><a href="BMXConversation.Direction.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConversation.Direction</a></li>
<li><a href="BMXConversation.Type.html" title="im.floo.floolib中的枚举" target="classFrame">BMXConversation.Type</a></li>
<li><a href="BMXGroup.ApplicationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.ApplicationStatus</a></li>
<li><a href="BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.GroupStatus</a></li>
<li><a href="BMXGroup.GroupType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.GroupType</a></li>
<li><a href="BMXGroup.InvitationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.InvitationStatus</a></li>
<li><a href="BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.InviteMode</a></li>
<li><a href="BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.JoinAuthMode</a></li>
<li><a href="BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MemberRoleType</a></li>
<li><a href="BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.ModifyMode</a></li>
<li><a href="BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MsgMuteMode</a></li>
<li><a href="BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.MsgPushMode</a></li>
<li><a href="BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXGroup.UpdateInfoType</a></li>
<li><a href="BMXLogLevel.html" title="im.floo.floolib中的枚举" target="classFrame">BMXLogLevel</a></li>
<li><a href="BMXMessage.ContentType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.ContentType</a></li>
<li><a href="BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.DeliveryQos</a></li>
<li><a href="BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.DeliveryStatus</a></li>
<li><a href="BMXMessage.MessageType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessage.MessageType</a></li>
<li><a href="BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessageAttachment.DownloadStatus</a></li>
<li><a href="BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举" target="classFrame">BMXMessageAttachment.Type</a></li>
<li><a href="BMXNetworkType.html" title="im.floo.floolib中的枚举" target="classFrame">BMXNetworkType</a></li>
<li><a href="BMXRosterItem.AddFriendAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterItem.AddFriendAuthMode</a></li>
<li><a href="BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterItem.RosterRelation</a></li>
<li><a href="BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXRosterService.ApplicationStatus</a></li>
<li><a href="BMXSignInStatus.html" title="im.floo.floolib中的枚举" target="classFrame">BMXSignInStatus</a></li>
<li><a href="BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举" target="classFrame">BMXUserProfile.AddFriendAuthMode</a></li>
<li><a href="BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举" target="classFrame">BMXUserProfile.UserCategory</a></li>
</ul>
</div>
</body>
</html>
