<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 05 09:27:39 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>im.floo.floolib 类分层结构 (floo-android api)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="im.floo.floolib \u7C7B\u5206\u5C42\u7ED3\u6784 (floo-android api)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../im/floo/manager/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包im.floo.floolib的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXMessageAttachment</span></a>
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXFileAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXFileAttachment</span></a>
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXImageAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXImageAttachment</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXVideoAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXVideoAttachment</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXVoiceAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXVoiceAttachment</span></a></li>
</ul>
</li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXLocationAttachment.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXLocationAttachment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup</span></a></li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterItem.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXRosterItem</span></a></li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessage.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXMessage</span></a></li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXConversation.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXConversation</span></a></li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserProfile.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXUserProfile</span></a></li>
</ul>
</li>
<li type="circle">BMXBaseObject
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXMessageConfig</span></a></li>
</ul>
</li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXChatService.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXChatService</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXChatServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXChatServiceListener</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXDevice.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXDevice</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.Announcement.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.Announcement</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.Application.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.Application</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.BannedMember.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.BannedMember</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.Invitation.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.Invitation</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.Member.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.Member</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.SharedFile.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroup.SharedFile</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroupService.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroupService</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroupService.CreateGroupOptions.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroupService.CreateGroupOptions</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroupServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXGroupServiceListener</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.Size.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXMessageAttachment.Size</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXNetworkListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXNetworkListener</span></a>
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXClient.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXClient</span></a></li>
</ul>
</li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterService.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXRosterService</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterService.Application.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXRosterService.Application</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXRosterServiceListener</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXSDKConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXSDKConfig</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXSDKConfig.HostConfig.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXSDKConfig.HostConfig</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserProfile.AuthQuestion.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXUserProfile.AuthQuestion</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserProfile.MessageSetting.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXUserProfile.MessageSetting</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserService.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXUserService</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserServiceListener.html" title="im.floo.floolib中的类"><span class="typeNameLink">BMXUserServiceListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.InvitationStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.InvitationStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserProfile.AddFriendAuthMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXUserProfile.AddFriendAuthMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXConversation.Type.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXConversation.Type</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.ModifyMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.ModifyMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.DownloadStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessageAttachment.DownloadStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterService.ApplicationStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXRosterService.ApplicationStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessage.MessageType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessage.MessageType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessage.ContentType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessage.ContentType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXUserProfile.UserCategory.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXUserProfile.UserCategory</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.ApplicationStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.ApplicationStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.GroupType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.GroupType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessageAttachment.Type.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessageAttachment.Type</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXConnectStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXConnectStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.MsgMuteMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.MsgMuteMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.MemberRoleType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.MemberRoleType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.InviteMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.InviteMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXConversation.Direction.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXConversation.Direction</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessage.DeliveryQos.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessage.DeliveryQos</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.GroupStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.GroupStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.UpdateInfoType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.UpdateInfoType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.JoinAuthMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.JoinAuthMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXClientType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXClientType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXSignInStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXSignInStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXNetworkType.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXNetworkType</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXChatService.ThumbnailStrategy.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXChatService.ThumbnailStrategy</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXGroup.MsgPushMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXGroup.MsgPushMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXMessage.DeliveryStatus.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXMessage.DeliveryStatus</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterItem.AddFriendAuthMode.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXRosterItem.AddFriendAuthMode</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXRosterItem.RosterRelation.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXRosterItem.RosterRelation</span></a></li>
<li type="circle">im.floo.floolib.<a href="../../../im/floo/floolib/BMXLogLevel.html" title="im.floo.floolib中的枚举"><span class="typeNameLink">BMXLogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../im/floo/manager/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?im/floo/floolib/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
