<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:hint="userid"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_toid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:hint="toid"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="#000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="21dp"
            android:text="user1"
            android:background="#880"
            android:textColor="#000"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/btn_login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="21dp"
            android:text="user2"
            android:background="#880"
            android:textColor="#000"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/btn_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="21dp"
            android:text="sendmsg"
            android:background="#880"
            android:textColor="#000"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="21dp"
            android:text="addFiend"
            android:background="#880"
            android:textColor="#000"
            android:textSize="22dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>